(() => {
  const css = `
/* ================================
   buttons
   ================================ */
button, input[type="button"], input[type="submit"] {
  font-family: 'Segoe UI', Tahoma, Arial, sans-serif;
  font-size: 0.9em;
  font-weight: 500;
  padding: 6px 14px;
  border-radius: 4px;
  border: 1px solid rgba(200,200,200,0.2);

  background: #2b2b2b;
  color: #e0e0e0;
  box-shadow: 0 2px 3px rgba(0,0,0,0.3);

  cursor: pointer;
  transition: all 0.2s ease;
  -webkit-appearance: none;
  appearance: none;
}

button:hover, input[type="button"]:hover, input[type="submit"]:hover {
  background: #3a3a3a;
  box-shadow: 0 3px 5px rgba(0,0,0,0.4);
}

button:active, input[type="button"]:active, input[type="submit"]:active {
  background: #262626;
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.5);
}

button:disabled, input[type="button"]:disabled, input[type="submit"]:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* ================================
   the dropdowns
   ================================ */
select {
  font-family: 'Segoe UI', Tahoma, Arial, sans-serif;
  font-size: 0.9em;
  font-weight: 500;
  padding: 5px 12px;
  border-radius: 4px;
  border: 1px solid rgba(200,200,200,0.2);

  background: #2b2b2b;
  color: #e0e0e0;
  box-shadow: 0 1px 2px rgba(0,0,0,0.3);

  cursor: pointer;
  appearance: none;
  transition: all 0.2s ease;
}

select option {
  color: #e0e0e0;
  background: #3a3a3a;
}

select:hover { background: #3a3a3a; }
select:active { background: #262626; }
select:disabled { opacity: 0.5; cursor: not-allowed; }

/* ================================
   scrollbars
   ================================ */
::-webkit-scrollbar { width: 9px; height: 9px; }
::-webkit-scrollbar-track { background: #2b2b2b; border-radius: 4px; }
::-webkit-scrollbar-thumb {
  background: #555;
  border-radius: 4px;
  border: 2px solid #2b2b2b;
}
::-webkit-scrollbar-thumb:hover { background: #666; }

/* ================================
   radio buttons (or whatever you call these things)
   ================================ */
input[type="radio"] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: 16px;
  height: 16px;
  border: 2px solid #666;
  border-radius: 50%;
  outline: none;
  cursor: pointer;
  position: relative;
  transition: all 0.2s ease;
  background: rgba(255,255,255,0.05);
}

input[type="radio"]::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: #aaa;
  transform: translate(-50%, -50%) scale(0);
  transition: all 0.2s ease;
}

input[type="radio"]:checked::before {
  width: 8px;
  height: 8px;
  transform: translate(-50%, -50%) scale(1);
}

input[type="radio"]:hover { filter: brightness(1.1); }

/* ================================
   the sliders
   ================================ */
input[type="range"] {
  -webkit-appearance: none;
  width: 150px;
  height: 6px;
  border-radius: 3px;
  background: #444;
  outline: none;
  cursor: pointer;
  transition: all 0.2s ease;
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: #666;
  border: 2px solid #555;
  cursor: pointer;
  transition: all 0.2s ease;
}

input[type="range"]:hover::-webkit-slider-thumb { background: #555; }

input[type="range"]::-moz-range-thumb {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: #666;
  border: 2px solid #555;
  cursor: pointer;
  transition: all 0.2s ease;
}
`;

  const id = 'industrial-buttons';
  if (!document.getElementById(id)) {
    const style = document.createElement('style');
    style.id = id;
    style.textContent = css;
    document.head.appendChild(style);
  }
})();


// Menu screen.

document.getElementById("inner_window_1").children[0].innerHTML="<h3>Do you have what it takes to win a Presidential Election?</i></h3>"

document.getElementById("inner_window_1").children[1].innerHTML = "<li>This is an alternate history mod where Ted Cruz managed to win the 2016 Republican primaries.</li><li>In our real timeline, Ted Cruz's campaign failed to win the nomination despite early success in Iowa.</li><li>There were many reasons for his loss, including:</li><li>His strong support of free trade and NAFTA, which hurt him significantly in the Rust Belt.</li><li>He positioned himself as a staunch conservative originalist, which helped amongst evangelicals but this also narrowed his path to victory, and it hurt tremendously in moderate states like New Hampshire.</li><li>And many other reasons, but enough said, this mod explores what could have been.</li><li>You start off in the primaries, but you go on to the general election and face Hillary Clinton.</li><li>This mod includes many achievements, some CYOA, custom endings, and more, so don't be afraid to try new routes!</li><li>This mod, especially the tooltips, are shown from Cruz's perspective and are supposed to be biased. Just keep that in mind while playing.";

// Makes Hillary Clinton unplayable.

let previousCandidate = null;

const startScreenUpdater = setInterval(function() {
    const goBackButton = document.getElementById("candidate_id_back");
    const candidateButton = document.getElementById("candidate_id_button");
    const runningMateButton = document.getElementById("running_mate_id_button");
    const finalScreenBB = document.getElementById("opponent_selection_id_back");
    const finalScreenID = document.getElementById("opponent_selection_id_button");

    const c = document.getElementById("candidate_id")?.value ?? -1;

    if (c !== previousCandidate) {
        previousCandidate = c; 

        if (c == 200 || c == 50000 || c == 50001 || c == 50002) {
            if (!candidateButton) {
                goBackButton?.click();
                const initContinue = document.getElementById("election_id_button");
                initContinue?.click();
            }
        } else if (c == 201 || c == 202) {
            candidateButton?.remove();
        }
    }

}, 20); 


campaignTrail_temp.achievements = {
    "Trumped" : {
        "image" : "https://i.imgur.com/ucDsHMO.jpeg",
        "description" : "Lose the nomination battle to Donald Trump."
    },
    "Kasich Country" : {
        "image" : "https://i.imgur.com/gCge1LB.jpeg",
        "description" : "Back John Kasich at the convention to prevent Trump from winning."
 },
    "Little Marco, No More" : {
        "image" : "https://i.imgur.com/RZWn5KE.jpeg",
        "description" : "Back Marco Rubio at the convention to prevent Trump from winning.",
        "cannotBeCheated" : true
    },
    "Triumph of Conservatism" : {
        "image" : "https://i.imgur.com/oNCDvpd.png",
        "description" : "Defeat Hillary Clinton in a landslide win.",
        "cannotBeCheated" : true
     },
    "Cruzing to Failure" : {
        "image" : "https://i.imgur.com/snJSTQR.png",
        "description" : "As Ted Cruz, be defeated in a landslide.",
        "cannotBeCheated" : true
 },
    "A Man of Principle" : {
        "image" : "https://i.imgur.com/vXFWQfC.png",
        "description" : "As Ted Cruz, refuse to concede to Trump and win.",
        "cannotBeCheated" : true
 },
    "Cuban Exiles" : {
        "image" : "https://i.imgur.com/KyxxUlT.png",
        "description" : "Choose Marco Rubio as your running mate, and go on to win.",
        "cannotBeCheated" : true
},
    "Evangelicals and Entrepreneurs" : {
        "image" : "https://i.imgur.com/TIYyspQ.png",
        "description" : "Choose Carly Fiorina as your running mate, and go on to win.",
        "cannotBeCheated" : true
 },
    "An Uneasy Alliance" : {
        "image" : "https://i.imgur.com/hyfAjo9.jpeg",
        "description" : "Offer Trump a cabinet position, and go on to win the election.",
        "cannotBeCheated" : true
 },
    "Walking the Walk" : {
        "image" : "https://i.imgur.com/av9wXaB.png",
        "description" : "Choose Scott Walker as your running mate, and go on to win.",
        "cannotBeCheated" : true
 },
      "We're With Her" : {
        "image" : "https://i.imgur.com/9QJ7Gg7.png",
        "description" : "As Ted Cruz, win the primaries but lose the general election to Hillary Clinton.",
        "cannotBeCheated" : true
 },
       "Arch-Conservative" : {
        "image" : "https://i.imgur.com/I82wkaG.png",
        "description" : "As Ted Cruz, win the election while attacking Clinton and Trump at every opportunity, being conservative on every question, and with Walker as your running mate.",
        "cannotBeCheated" : true
  },
       "Make it Great Again" : {
        "image" : "https://i.imgur.com/PEbS7qH.jpeg",
        "description" : "As Ted Cruz, win the election while conceding to Trump and being populist on every question.",
        "cannotBeCheated" : true
 },
    "The Debate Master" : {
        "image" : "https://i.imgur.com/yAeDFM5.png",
        "description" : "Win every single debate, and go on to win the election.",
        "cannotBeCheated" : true

    }
}
campaignTrail_temp.modBoxTheme = {
     "header_color": "#2b2929",
     "header_image_url": "https://i.imgur.com/FWN8Ld1.png",
     "header_text_color": "#ffffff",
     "description_text_color": "#e8eaed",
     "description_background_color": "#252626",
     "main_color": "#2e2d2d",
     "secondary_color": "#424040",
     "ui_text_color": "#FFFFFF"
}

HistHexcolour=["#970417","#2633be","#fbd800","#00a62f"];
        HistName=[" Donald Trump"," Hillary Clinton"," Gary Johnson"," Jill Stein"];
        HistEV=[304,227,0,0];
        HistPV=["62,984,828","65,853,514","4,489,341","405,035"];
        HistPVP=["46.1%","48.2%","3.3%","1.1%"];

RecReading=true
campaignTrail_temp.global_parameter_json = [
    {
        "model": "campaign_trail.global_parameter",
        "pk": 1,
        "fields": {
            "vote_variable": 1.125,
            "max_swing": 0.12,
            "start_point": 0.94,
            "candidate_issue_weight": 10,
            "running_mate_issue_weight": 3,
            "issue_stance_1_max": -0.71,
            "issue_stance_2_max": -0.3,
            "issue_stance_3_max": -0.125,
            "issue_stance_4_max": 0.125,
            "issue_stance_5_max": 0.3,
            "issue_stance_6_max": 0.71,
            "global_variance": 0.01,
            "state_variance": 0.005,
            "question_count": 25,
            "default_map_color_hex": "#C9C9C9",
            "no_state_map_color_hex": "#999999"
        }
    }
]

campaignTrail_temp.election_json = [
    {
        "model": "campaign_trail.election",
        "pk": 20,
        "fields": {
            "year": 2016,
            "summary": "<div style='overflow-y:scroll;height:200px;'><p>The last decade has been nothing short of a catastrophe for America. After the 2008 election, the so-called “experts” and media elites smugly declared conservatism finished, claiming the Republican Party had been buried for good. Barack Obama, a community organizer elevated by celebrity worship and empty slogans, entered the White House promising hope and change. But what change did he bring? He spent the first 2 years of his term through Congress and bowing down to foreign leaders. His administration became a hodgepodge of incompetence, socialism, and authoritarianism, the start of the Democratic deep state.<br><br>By 2010, the people had enough. Not Wall Street financiers, not Hollywood elitists, but real, ordinary, Americans. In 2010, the GOP managed to flip 63 seats, the biggest midterm change in 6 decades. The message was clear, that America wasn’t finished with conservatism. The Republican Party was alive and well, and the Obama agenda was crumbling. The future was looking bright.<br><br>Yet, November 6th, 2012 came, and Obama, despite his disastrous presidency, secured a second term. Worse, the Democrats flipped 8 House seats and held the Senate. The consultants, the lobbyists, and the donor class congratulated themselves on another cycle of comfortable defeat. Too many Republicans in Washington seemed resigned to managing America’s decline, happy to be the polite opposition while the Dems pushed the country further and further towards ruin.<br><br>The American people were ready for a true alternative. a candidate who didn’t just talk like a conservative, but lived it. A man willing to stand up to the establishment in both parties. A man who understood that the Constitution limits the government, not the people. A man who understood the right to life came from God, not the government.<br><br> And if we stand together, we can bring America back.</p></div>",
            "image_url": "https://i.imgur.com/tnDdxps.png",
            "winning_electoral_vote_number": 270,
            "advisor_url": "https://i.postimg.cc/KYR61Mth/Ted-advisor-primary.png",
            "recommended_reading": "<h4 style=\"margin-top: 0.5em;\">2016 Republican Primaries</h4><a href=\"https://en.wikipedia.org/wiki/Ted_Cruz_2016_presidential_campaign\" target=\"_blank\">Ted Cruz 2016 Presidential Campaign</a><br><a href=\"https://www.cbsnews.com/news/donald-trump-gop-convention-2016-how-he-got-here/\" target=\"_blank\">Why Trump Won the Primaries</a><h4>2016 Presidential Election</h4><a href=\"https://www.brookings.edu/articles/why-hillary-clinton-lost\">Why Hillary Clinton Lost</a><br><a href=\"https://www.politico.com/story/2016/11/election-results-2016-clinton-trump-231070/\" target=\"_blank\">Trump Pulls Off Major Upset</a><br><br><u><b>A Message From the Creator</b></u><br><br>This is the second mod I've made. My first mod was called 2000 Redux. 2000 Redux was quite rushed and unfinished, and generally was not a very good mod. The issue scores were all messed up and there was not many interesting features or reason to come back after you played a few times. This time around, I tried to make the mod more replayable and enjoyable. Of course it isn't perfect, but we tried our best, and we hope we succeeded in that endeavor.<br><br>Sometimes the errors it would give me coding made me want to bang my head against the wall, but the feeling once everything finally works, it makes everything worth it in the end. I hope you enjoyed this mod as much as I did creating it. For now, this is me signing off.<br><br>Thanks for playing.<br><br>-TheMcCain",
            "has_visits": 1,
            "no_electoral_majority_image": "https://www.jetsimon.com/public/static/images/2012-no-majority.jpg",
            "creator": "themccain",
            "display_year": "2016"
        }
    }
]

campaignTrail_temp.candidate_json = [
    {
        "model": "campaign_trail.candidate",
        "pk": 200,
        "fields": {
            "first_name": "Ted",
            "last_name": "Cruz",
            "election": 20,
            "party": "Republican",
            "state": "Texas",
            "priority": 1,
            "description": "<div style='overflow-y:scroll;height:200px;'><p>Ted Cruz is not your average Cuban-American. Very intelligent and just as awkward, he graduated from Harvard before becoming the Texas Solicitor General, where he argued cases before the U.S. Supreme Court on behalf of the state. With the retirement of Senator Kay Bailey Hutchison, a Senate seat from Texas was up for grabs. Cruz forced a runoff in the Republican primary and defeated David Dewhurst in a major upset, partly through major endorsements by Sarah Palin and many Tea Party groups, amidst a Republican wave in 2012.<br><br>As soon as Cruz stepped into the United States Senate, he became controversial. A devout opponent of gun control, abortion, and tax increases, he was loathed by many of his colleagues for his refusal to compromise, which made him just as popular amongst many tea-partiers and conservatives around the nation. He has built a devoted base not just in Texas, but across the country. Now, an even higher office is up for grabs: the presidency. This isn't going to be easy, though. With an open nomination, several candidates have entered the primary, leading to an ever divided and competitive field. In order to be able to win this election, he must first secure the primary, unite the party, and of course, defeat Hillary Clinton.</p></div>",
            "color_hex": "#A51214",
            "secondary_color_hex": "#D3756A",
            "is_active": 1,
            "image_url": "https://i.imgur.com/wFCBQkc.jpeg",
            "electoral_victory_message": "<h3>Congratulations! You have won the 2016 election.</h3><p>In spite of a hard-fought challenge from Hillary Clinton, you have shocked the world with your election victory.</p><p>On the political front, you have the bully pulpit in your favor, but support in Congress in uncertain. Will you govern as a more traditional conservative, or will you make a break from orthodoxy?</p>",
            "electoral_loss_message": "<h3>Sorry! You have lost the 2016 election.</h3><p>Many of your supporters are despondent that you have faltered to the likes of Hillary Clinton. Republicans in general believe this was a very winnable election, and are enraged that you came in to blow it. Luckily, there are any number of ways for you to take advantage of your newfound exposure. One rumor even has you founding a television station to profit from the aggrieved sensibilities of your followers. The future is in your hands.</p>",
            "no_electoral_majority_message": "<h3>Wow! You have pulled out 2016 election.</h3><p>No candidate secured a majority in the Electoral College. However, the Republicans won a majority in Congress and will elevate you to the Presidency. Time will tell how things go in that regard. Any mutual affection between you and Congress is predicted to be short-lived, but you've pulled off a number of surprises to get this far.</p>",
            "description_as_running_mate": "'",
            "candidate_score": 1,
            "running_mate": false
        }
    },
    {
        "model": "campaign_trail.candidate",
        "pk": 201,
        "fields": {
            "first_name": "Hillary",
            "last_name": "Clinton",
            "election": 20,
            "party": "Democrat",
            "state": "New York",
            "priority": 2,
            "description": "<div style='overflow-y:scroll;height:200px;'><p><b><i>Here for context. Hopefully she'll be playable in the future, like in the original Cruz mod.<br><br></b></i>Hillary Clinton has been in politics for a while now. She has served many roles, from First Lady to U.S Senator, to U.S Secretary of State. Clinton was on the more moderate side of her party, but shifted significantly to the left in order to prevent primary voters from defecting to Bernie Sanders, in a close race.<br><br>With Obama's approval ratings high, strong support amongst female and Hispanic voters, and an opponent that seems extreme to most Americans, Clinton has every reason to expect a blowout.<br><br>There's no way she could lose. Right?</p>",
            "color_hex": "#3435BA",
            "secondary_color_hex": "#8393CF",
            "is_active": 1,
            "image_url": "https://i.imgur.com/6T8CPJ3.png",
            "electoral_victory_message": "<h3>Congratulations! You have won the 2016 election.</h3><p>In spite of a hard-fought challenge from Donald Trump, you have become the first woman elected to serve as President.</p><p>On the political front, it is unclear how much of your agenda you will be able to push forward with the current Congress. Hopefully your victory has helped Democrats further down the ballot. Start packing and prepare to move back into the White House!</p>",
            "electoral_loss_message": "<h3>Sorry! You have lost the 2016 election.</h3><p>Many of your supporters are despondent that you have faltered to the likes of Donald Trump. Many in the left wing of the party are furious that you pushed their candidate aside, only to lose. Time will tell how Trump operates as President. As for you, a long and sometimes ambiguous political career seems to be coming to its end.</p>",
            "no_electoral_majority_message": "<h3>Sorry! You have lost the 2016 election.</h3><p>No candidate secured a majority in the Electoral College. However, the Republicans won a majority in Congress and will elevate Trump to the Presidency. Time will tell how things go in that regard. As for you, a long and sometimes ambiguous political career seems to be coming to its end.</p>",
            "description_as_running_mate": "'",
            "candidate_score": 1,
            "running_mate": false
        }
    },
    {
        "model": "campaign_trail.candidate",
        "pk": 202,
        "fields": {
            "first_name": "Gary",
            "last_name": "Johnson",
            "election": 20,
            "party": "Libertarian",
            "state": "New Mexico",
            "priority": 3,
            "description": "'",
            "color_hex": "#FAC800",
            "secondary_color_hex": "#FAD588",
            "is_active": 0,
            "image_url": "'",
            "electoral_victory_message": "'",
            "electoral_loss_message": "'",
            "no_electoral_majority_message": "'",
            "description_as_running_mate": "'",
            "candidate_score": 1,
            "running_mate": false
        }
    },
    {
        "model": "campaign_trail.candidate",
        "pk": 203,
        "fields": {
            "first_name": "Jill",
            "last_name": "Stein",
            "election": 20,
            "party": "Green",
            "state": "Massachusetts",
            "priority": 4,
            "description": "'",
            "color_hex": "#139740",
            "secondary_color_hex": "#75BD96",
            "is_active": 0,
            "image_url": "'",
            "electoral_victory_message": "'",
            "electoral_loss_message": "'",
            "no_electoral_majority_message": "'",
            "description_as_running_mate": "'",
            "candidate_score": 1,
            "running_mate": false
        }
    },
    {
        "model": "campaign_trail.candidate",
        "pk": 50000,
        "fields": {
            "first_name": "Carly",
            "last_name": "Fiorina",
            "election": 20,
            "party": "Republican",
            "state": "Virginia",
            "priority": 1,
            "description": "<p>Put description here</p>",
            "color_hex": "#A51214",
            "secondary_color_hex": "#D3756A",
            "is_active": 0,
            "image_url": "https://files.catbox.moe/ul4rox.png",
            "electoral_victory_message": "This gal wins!",
            "electoral_loss_message": "This gal loses!",
            "no_electoral_majority_message": "We all win?",
            "description_as_running_mate": "<p><div style='overflow-y:scroll;height:200px;'><p>Carly Fiorina would be an... interesting choice. As one of your former primary opponents and the ex-CEO of corporate giant Hewlett-Packard, she has little political experience, her only foray into politics was a failed 2010 Senate run in California.<br><br>Still, despite being unconventional, Fiorina could offer unique advantages. She might help reclaim portions of the female vote from Hillary Clinton and could serve as a bridge between moderates and conservatives heading into the general election. She also performed well in the primary debates.<br><br>On the other hand, Fiorina’s record at HP is mired in controversy. Thousands of employees were laid off during her tenure, and in 2005 she was forced out by shareholders amid the company’s poor performance. Her corporate past would inevitably become a liability for the ticket.</p></div>",
            "candidate_score": 1,
            "running_mate": true
        }
    },
    {
        "model": "campaign_trail.candidate",
        "pk": 50002,
        "fields": {
            "first_name": "Marco",
            "last_name": "Rubio",
            "election": 20,
            "party": "Republican",
            "state": "Florida",
            "priority": 1,
            "description": "<p>Put description here</p>",
            "color_hex": "#A51214",
            "secondary_color_hex": "#D3756A",
            "is_active": 0,
            "image_url": "https://files.catbox.moe/czckor.png",
            "electoral_victory_message": "This guy wins!",
            "electoral_loss_message": "This guy loses!",
            "no_electoral_majority_message": "We all win?",
            "description_as_running_mate": "<div style='overflow-y:scroll;height:200px;'><p>Marco Rubio was one of your main opponents in the primary, ultimately finishing third. Currently serving as a U.S. Senator from Florida, Rubio could be a major asset in that state. He should also help solidify your support among Cuban-Americans, with both of you sharing Cuban heritage. Florida’s 29 electoral votes will prove decisive in this election, and Rubio’s popularity there could be crucial to securing victory on Election Day. He also has bona fides among independent voters and would bring a more moderate voice to the ticket.<br><br>Conversely, the two of you don’t exactly share warm relations, having waged hard-hitting campaigns against each other during the primary. Many of your supporters may be disappointed if you choose him as your running mate. He has also been criticized for coming across as over-polished, and ingenuine, just like you. Still, if you’re looking for a safer pick, he’s an option.</p></div>",
            "candidate_score": 1,
            "running_mate": true
        }
    },
    {
        "model": "campaign_trail.candidate",
        "pk": 50001,
        "fields": {
            "first_name": "Scott",
            "last_name": "Walker",
            "election": 20,
            "party": "Republican",
            "state": "Wisconsin",
            "priority": 1,
            "description": "<p>Put description here</p>",
            "color_hex": "#A51214",
            "secondary_color_hex": "#D3756A",
            "is_active": 0,
            "image_url": "https://files.catbox.moe/0py7n8.png",
            "electoral_victory_message": "This guy wins!",
            "electoral_loss_message": "This guy loses!",
            "no_electoral_majority_message": "We all win?",
            "description_as_running_mate": "<p>Scott Walker is the current Governor of Wisconsin. Elected in 2010, he pushed a number of conservative policies during his time in office, most notably the Wisconsin Budget Repair Bill, which stripped most public sector workers of collective bargaining rights. The bill sparked massive backlash and quickly led to a recall effort. Walker survived the recall by a wide margin and became highly popular in conservative circles.<br><br>Walker ran for the nomination this cycle but dropped out early after a series of poor performances. He would certainly help you in the Upper Midwest, particularly in his home state of Wisconsin, which is looking close this year. However, if you're trying to expand your coalition, Walker would likely make that task more difficult.",
            "candidate_score": 1,
            "running_mate": true
        }
    }
]

campaignTrail_temp.running_mate_json = [
    {
        "model": "campaign_trail.running_mate",
        "pk": 118222,
        "fields": {
            "candidate": 200,
            "running_mate": 50000
        }
    },
    {
        "model": "campaign_trail.running_mate",
        "pk": 94412,
        "fields": {
            "candidate": 200,
            "running_mate": 50001
        }
    },
    {
        "model": "campaign_trail.running_mate",
        "pk": 156797,
        "fields": {
            "candidate": 200,
            "running_mate": 50002
        }
    }
]

campaignTrail_temp.credits = "Themccain"

campaignTrail_temp.opponents_default_json = [
    {
        "election": 20,
        "candidates": [
            200,
            201,
            202,
            203
        ]
    }
]

campaignTrail_temp.opponents_weighted_json = [
    {
        "election": 20,
        "candidates": [
            200,
            201,
            202,
            203
        ]
    }
]

campaignTrail_temp.temp_election_list = [
    {
        "id": 20,
        "year": 2016,
        "is_premium": 0,
        "display_year": "2016 - Ted Cruz"
    }
]

jet_data = {
    "headerColor": "#fa7d07",
    "windowColor": "#8640a3",
    "containerColor": "#b15596",
    "innerWindowColor": "#8640a3",
    "bannerImageUrl": "https://i.imgur.com/3iXJcrL.png",
    "backgroundImageUrl": "https://wallpaper-house.com/data/out/7/wallpaper2you_175134.jpg",
    "endingTextColor": "#000000",
    "customQuote": "Ted Cruz",
    "gameTitle": "New Campaign Trail"
}

e=campaignTrail_temp

var changeGameDisp = (hide) => {
  disp = "";
  if (hide) {
    disp = "none";
  }
  document.getElementsByClassName("inner_window_w_desc")[0].style.display = disp
};

e.creditsPage = () => {
  credits_html = `
              <style>\
                  @keyframes flash {\
                      0% { color: red; }\
                      14% { color: orange; }\
                      28% { color: yellow; }\
                      42% { color: green; }\
                      57% { color: blue; }\
                      71% { color: darkviolet; }\
                      85% { color: orange; }\
                      100% { color: red; }\
                  }\
                  .flashing-text {\
                      font-weight: bold;\
                      animation: flash 4s infinite;\
                  }\
              </style>\
<style>
s1 {
  text-shadow: 2px 2px 4px;
}
</style>
    <h3><p>The Creators</p></h3>
    <p><s1><span class='flashing-text'>TheMcCain - Lead Dev/Coding/Main Writing</span></s1></p>
    <p><s1><span class='flashing-text'>theanswerisme - Theming/Writing</span></s1></p>
    <h3>Credits To</h3>
    <p>E - Made the banner<p>
    <p>DecstarG for Credits Screen</p>
    <p>LiquidAstro for his Further Reading tool 
    <h3>I'd also like to thank all my great playtesters</h3>
    <p>General_Rise8708</p>
    <p>7ballcraze</p>
    <p>DalTheFox</p>
    <h3>Other</h3>
    <p>Many mods that I've inspected to see how to fix my code!
    <p>Many more people who I talked to and gave me advice over the development of the mod!</p>
    <p>Your name might not be listed here, but your contributions are not forgotten!
    <h3>Music Credit</h3>
    <p>Greater - MercyMe
    <p>Real Gone - Sheryl Crow</p>
    <p>God Bless the U.S.A. - Lee Greenwood</p>
    <p>Where The Stars And Stripes And The Eagle Fly - Aaron Tippin</p>
    <p>ERB - Donald Trump vs. Hillary Clinton
    <h3>Special Thanks</h3>
    <p>mp4clout - Made an unused banner</p>
    <p>Thatchmaster - Making American Carnage, which this mod takes many ideas from.</p>
    <p>Dan Bryan - Original 2016 scenario, and making this game</p>
    <p>Jet and DecstarG, for hosting this mod.</p>
    <h1 style="font-family: 'Trebuchet MS', sans-serif; color: #FFFFFF;">
  But most importantly...
</h1>

    <div style='width: 70%;text-overflow: ellipsis;text-align:center;display: block;margin-left: auto;margin-right: auto;'>
    <p>You. Thank you for playing.<p>
    </div>
  `
  changeGameDisp(true);
  var spacer = document.createElement("amongusspacerthisisntarealelement");
  spacer.innerHTML = "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;";
  document
    .getElementsByClassName("inner_window_w_desc")[0]
    .children[1].appendChild(spacer);
    changeGameDisp(true);
    var menuHeader = document.createElement("div");
    menuHeader.classList.add("inner_window_front");
    menuHeader.innerHTML = `<h1 style='font-family: "Trebuchet MS";'><font color='#ffffff'>Credits</f</h1>`;
    menuHeader.id = "SOTUheader";
    menuHeader.style = "height: 50px;background-color:#2d2d2d";
    var newMenu = document.createElement("div");
    newMenu.classList.add("inner_window_front");
    newMenu.id = "SOTUmenu";
    newMenu.style = `height:260px;background-color:#2d2d2d;color:white;overflow-y: scroll;`;

    newMenu.innerHTML = credits_html;
    let z = document.getElementById("game_window");
    var backButton = document.createElement("button");
    backButton.style =
      "position: relative; bottom: -13px; left: -380px; width: 150px; height: 80px;font-size:40px;padding-top:5px;padding-left:8px";
    backButton.id = "backSOTUBtn";
    backButton.innerHTML = `<b>BACK</b>`;
    backButton.onclick = function () {
      document.getElementById("SOTUheader").remove();
      document.getElementById("SOTUmenu").remove();
      document.getElementById("backSOTUBtn").remove();
      changeGameDisp(false);
    };
    z.appendChild(menuHeader);
    z.appendChild(newMenu);
    z.appendChild(backButton);

}

e.credits = "<button onclick='e.creditsPage()'>Multiple People</button>"

const gameStart = document.getElementById('game_start');
    const gameWindow = document.getElementById('game_window');

    if (gameStart) {
        gameStart.innerHTML = '<strong>Let’s bring America back.</strong>';
        const clearHeight = () => { if (gameWindow) gameWindow.style.removeProperty('height'); };
        if (window.jQuery) $('#game_start').on('click', clearHeight);
        else gameStart.addEventListener('click', clearHeight);
    }

corrr = `
  <h2 style="
    font-family: Tahoma;
    font-size: 36px;
    color: white;
    padding: 10px 20px;
    background: linear-gradient(90deg, #2d2d2d, #1a1a1a);
    border-radius: 6px;
  ">
   The Cruz Trail
  </h2>
`;



nct_stuff.themes[nct_stuff.selectedTheme].coloring_title = "#292826";

nct_stuff.themes[nct_stuff.selectedTheme].coloring_window = "#212120";

document.getElementsByClassName("game_header")[0].style.backgroundColor = nct_stuff.themes[nct_stuff.selectedTheme].coloring_title;

$("#game_window")[0].style.backgroundColor = nct_stuff.themes[nct_stuff.selectedTheme].coloring_window;

$(".container")[0].style.backgroundColor = "#1a1918";

document.getElementById("header").src = "https://i.imgur.com/5cN59fs.gif";

document.body.background = "https://images.wallpaperscraft.com/image/single/night_city_city_lights_metropolis_126569_2560x1440.jpg";

document.head.innerHTML += "<style>#results_container {color:#000000;} .inner_window_w_desc {background-color:#17191a!important;}</style>";

let style = document.createElement('style');
style.type = 'text/css';
style.id = 'dynamic-style';

style.innerHTML = `
  .campaign_trail_start_emphasis {
    background: linear-gradient(135deg, #17191a, #2a2d2f);
  }

  a:-webkit-any-link {
    color: #000000;
  }

  .inner_window_question h3 {
    background: linear-gradient(135deg, #e6e6e6, #d4d4d4) !important;
  }

  .overlay_window h3 {
    background: linear-gradient(135deg, #e6e6e6, #d4d4d4) !important;
  }

  #state_info h3 {
    background: linear-gradient(135deg, #e6e6e6, #d4d4d4) !important;
  }

  #state_result h3 {
    background: linear-gradient(135deg, #e6e6e6, #d4d4d4) !important;
  }

  #overall_result h3 {
    background: linear-gradient(135deg, #e6e6e6, #d4d4d4) !important;
  }

  #menu_container {
    background: linear-gradient(135deg, #e6e6e6, #d4d4d4) !important;
  }

  .overlay_window {
    height: auto;
  }

  #state_result_container {
    background: linear-gradient(135deg, #e6e6e6, #d4d4d4) !important;
  }

  #map_container {
    background: linear-gradient(135deg, #F4F1F7, #dcd7e6) !important;
    background-size: 150% 150%;
    border-radius: 0.75px;
  }

  .game_header h2 {
    color: #FFF;
  }

  #overall_result_container {
    background: linear-gradient(135deg, #e6e6e6, #d4d4d4) !important;
  }
`;


document.head.appendChild(style);

//#endcode

// Music Player
// Select the node that will be observed for mutations
const windowsAdvisorTargetNode = document.getElementById("game_window");

// Options for the observer (which mutations to observe)
const windowsAdvisorConfig = { attributes: true, childList: true, subtree: true };

// Callback function to execute when mutations are observed
const callback = (mutationList, observer) => {
    visitWindow = document.getElementsByClassName("overlay_window")[0];

    if(visitWindow == null || visitWindow.classList.contains("done")) {
        return;
    }
    visitWindow.classList.add("done");
    visitWindow.classList.add("window");
    let titleBar = visitWindow.querySelector("h3");
    titleBar.classList.add("title-bar");
    titleBar.classList.add("title-bar-text")
    titleBar.style.paddingLeft = "3px";
};

class Song {
  constructor(title, artist, coverLink, audioLink) {
    this.title = title;
    this.artist = artist;
    this.coverLink = coverLink;
    this.audioLink = audioLink;
  }
  getTitle() {
    return this.title;
  }

  getArtist() {
    return this.artist;
  }

  getCoverLink() {
    return this.coverLink;
  }

  getAudioLink() {
    return this.audioLink;
  }
}

class Playlist {
  constructor() {
    this.songs = [];
    this.currentSongIndex = 0;
  }

  addSong(song) {
    this.songs.push(song);
  }

  getCurrentSong() {
    return this.songs[this.currentSongIndex];
  }

  playNext() {
    this.currentSongIndex = (this.currentSongIndex + 1) % this.songs.length;
  }

  playPrevious() {
    this.currentSongIndex = (this.currentSongIndex - 1 + this.songs.length) % this.songs.length;
  }
}
window.Playlist=Playlist
window.Song=Song

function changePlaylist(newPlaylist) {
  playlist = newPlaylist;
  playlist.currentSongIndex = 0;
  updateUI(playlist);
  const audio = document.getElementById("audio");
  audio.src = playlist.getCurrentSong().audioLink;
  audio.play();
}
window.changePlaylist=changePlaylist

function updateUI(playlist) {
    const currentSong = playlist.getCurrentSong();
    var player = document.getElementById("player");
    player.querySelector("#cover").src = currentSong.getCoverLink();
    player.querySelector("#title").textContent = currentSong.getTitle();
    player.querySelector("#artist").textContent = currentSong.getArtist();
}

window.updateUI=updateUI


function setupMusicPlayer() {
  playlist = new Playlist();

  const song1 = new Song(
    "Greater",
    "MercyMe",
    "https://i.imgur.com/5xk9l08.png",
    "https://audio.jukehost.co.uk/ylbg0O3YL69LEwQhY2NgCU1e1dBVYtRc"
  );
  
  const song2 = new Song(
    "God Bless the U.S.A",
    "Lee Greenwood",
    "https://i.imgur.com/EEOhyVm.png",
    "https://audio.jukehost.co.uk/A7K1Ha1w2kmRXPz8qC3DcNrQWxQTPTRs"
  );

  const song3 = new Song(
    "Where the Stars and Stripes and Eagle Fly",
    "Aaron Tippin",
    "https://i.imgur.com/Wxb6s9p.jpeg",
    "https://audio.jukehost.co.uk/50AuFK2OTd6hRyAMT0VZP1O0yqEXpg9j"
  );

  const song4 = new Song(
    "Real Gone",
    "Sheryl Crow",
    "https://files.catbox.moe/6jhu0r.png",
    "https://audio.jukehost.co.uk/uSkx8iXE3oQ6BZQ9ZbFqYfPh49SfaMrU"
  );

  const song5 = new Song(
    "Donald Trump vs. Hillary Clinton",
    "Epic Rap Battles of History",
    "https://i.imgur.com/BG0RmI2.jpeg",
    "https://files.catbox.moe/ofvp5k.mp3"
  );

  const song6 = new Song(
    "Centuries",
    "Fall Out Boy",
    "https://i.imgur.com/G1lVFIm.png",
    "https://file.garden/Z-8vn6l_RynAMnyS/Fall%20Out20Boy%20-%20Centuries%20(Official%20Video).mp3"
  );

  const song7 = new Song(
    "For the Love of Money",
    "The O’Jays",
    "https://i.imgur.com/3OT7Q1V.png",
    "https://file.garden/Z-8vn6l_RynAMnyS/The%20O'Jays20-%20For%20The%20Love%20of%20Money%20(Official%20Audio).mp3"
  );

  const song8 = new Song(
    "Mitt Romney",
    "CollegeHumor",
    "https://i.imgur.com/NtShrC6.png",
    "https://file.garden/Z-8vn6l_RynAMnyS/Mitt%20Romne%20%20Parody)%20%5BCollegeHumor%5D.mp3"
  );

  const song9 = new Song(
    "Ice Ice Baby",
    "Vanilla Ice",
    "https://i.imgur.com/lM1EVnS.png",
    "https://file.garden/Z-8vn6l_RynAMnyS/Vanilla%20Ic%20-%20Ice%20Ice%20Baby%20(Official%20Music%20Video).mp3"
  );

  const song10 = new Song(
    "It’s America",
    "Rodney Atkins",
    "https://i.imgur.com/vxHawrW.png",
    "https://file.garden/Z-8vn6l_RynAMnyS/Rodney%20Atkns%20-%20It's%20America%20(Official%20Music%20Video).mp3"
  );

  const song11 = new Song(
    "All These Things That I’ve Done",
    "The Killers",
    "https://i.imgur.com/0AxxTHm.png",
    "https://file.garden/Z-8vn6l_RynAMnyS/The%20Kilers%20-%20All%20These%20Things%20That%20I've%20Done%20(Official%20Music%20Video).mp3"
  );

  const song12 = new Song(
    "Everybody Wants to Rule the World",
    "Tears for Fears",
    "https://i.imgur.com/y9RvzFX.png",
    "https://file.garden/Z-8vn6l_RynAMnyS/Tears%20or%20Fears%20-%20Everybody%20Wants%20To%20Rule%20The%20World%20-%20ORIGINAL%20VIDEO.mp3"
  );

  playlist.addSong(song1);
  playlist.addSong(song2);
  playlist.addSong(song3);
  playlist.addSong(song4);
  playlist.addSong(song5);
  playlist.addSong(song6);
  playlist.addSong(song7);
  playlist.addSong(song8);
  playlist.addSong(song9);
  playlist.addSong(song10);
  playlist.addSong(song11);
  playlist.addSong(song12);

  const playerContainer = document.createElement("div");
  playerContainer.id = "player";

  const displayBox = document.createElement("div");
  displayBox.id = "display-box";

  const coverElement = document.createElement("img");
  coverElement.id = "cover";
  displayBox.appendChild(coverElement);

  const infoContainer = document.createElement("div");
  infoContainer.id = "info-container";
  infoContainer.style.backgroundImage = "url('https://i.imgur.com/FlbueNE.png')";
  infoContainer.style.backgroundSize = "cover";
  infoContainer.style.color = "white";

  const songInfo = document.createElement("div");
  songInfo.id = "song-info";

  const titleElement = document.createElement("h3");
  titleElement.id = "title";
  titleElement.style.fontWeight = 'large';
  songInfo.appendChild(titleElement);

  const artistElement = document.createElement("p");
  artistElement.id = "artist";
  songInfo.appendChild(artistElement);

  infoContainer.appendChild(songInfo);
  displayBox.appendChild(infoContainer);

  playerContainer.appendChild(displayBox);

  const controlsContainer = document.createElement("div");
  controlsContainer.id = "controls-container";

  const controls = document.createElement("div");
  controls.id = "controls";

  const prevButton = document.createElement("img");
  prevButton.id = "prevButton";
  prevButton.src = "https://i.imgur.com/imIqTEA.png";
  prevButton.alt = "Previous";
  controls.appendChild(prevButton);

  const playPauseButton = document.createElement("img");
  playPauseButton.id = "playPauseButton";
  playPauseButton.src = "https://i.imgur.com/oQbfTxw.png";
  playPauseButton.alt = "Play/Pause";
  controls.appendChild(playPauseButton);

  const nextButton = document.createElement("img");
  nextButton.id = "nextButton";
  nextButton.src = "https://i.imgur.com/7TtaN04.png";
  nextButton.alt = "Next";
  controls.appendChild(nextButton);

  controlsContainer.appendChild(controls);

  playPauseButton.addEventListener("click", function () {
    const audio = document.getElementById("audio");
    if (audio.paused) {
      audio.play();
      playPauseButton.src = "https://i.imgur.com/ttdoyfG.png"; // pause icon
    } else {
      audio.pause();
      playPauseButton.src = "https://i.imgur.com/oQbfTxw.png"; // play icon
    }
  });

  nextButton.addEventListener("click", function () {
    playlist.playNext();
    updateUI(playlist);
    const audio = document.getElementById("audio");
    audio.src = playlist.getCurrentSong().audioLink;
    audio.play();
  });

  prevButton.addEventListener("click", function () {
    playlist.playPrevious();
    updateUI(playlist);
    const audio = document.getElementById("audio");
    audio.src = playlist.getCurrentSong().audioLink;
    audio.play();
  });

  const progressBarContainer = document.createElement("div");
  progressBarContainer.id = "progress-bar-container";

  const progressBar = document.createElement("input");
  progressBar.type = "range";
  progressBar.id = "progress-bar";
  progressBar.value = "0";
  progressBar.max = "100";

  progressBarContainer.appendChild(progressBar);
  controlsContainer.appendChild(progressBarContainer);
  playerContainer.appendChild(controlsContainer);

  const volumeContainer = document.createElement("div");
  volumeContainer.id = "volume-container";

  const volumeLabel = document.createElement("img");
  volumeLabel.src = "https://i.imgur.com/0BJYsXt.png";
  volumeLabel.alt = "Volume";
  volumeContainer.appendChild(volumeLabel);

  const volumeSliderContainer = document.createElement("div");
  volumeSliderContainer.classList.add("is-vertical");
  volumeSliderContainer.style.marginLeft = "23%";
  volumeSliderContainer.style.height = "126px";

  const volumeSlider = document.createElement("input");
  volumeSlider.type = "range";
  volumeSlider.id = "volumeSlider";
  volumeSlider.min = 0;
  volumeSlider.max = 9;
  volumeSlider.step = 1;
  volumeSlider.value = 1;

  volumeSliderContainer.appendChild(volumeSlider);

  const volumeDisplay = document.createElement("span");
  volumeDisplay.id = "volume-display";
  volumeDisplay.style.fontWeight = 'bold'; 
  volumeDisplay.style.display = 'none';
  volumeDisplay.textContent = "1";

  volumeContainer.appendChild(volumeSliderContainer);
  volumeContainer.appendChild(volumeDisplay);

  playerContainer.appendChild(volumeContainer);

  gameWindow_player.insertAdjacentElement("afterend", playerContainer);

  function updateProgressBar() {
    const audio = document.getElementById("audio");
    const progress = (audio.currentTime / audio.duration) * 100;
    try{progressBar.value = progress}
    catch{}
  }

  progressBar.addEventListener("input", function () {
    const audio = document.getElementById("audio");
    const seekTime = (progressBar.value / 100) * audio.duration;
    audio.currentTime = seekTime;
  });

  const audio = document.createElement("audio");
  audio.id = "audio";
  audio.src = playlist.getCurrentSong().audioLink;
  audio.volume = 1/9;

  audio.addEventListener("timeupdate", updateProgressBar);
  audio.addEventListener("ended", function () {
    playlist.playNext();
    updateUI(playlist);
    audio.src = playlist.getCurrentSong().audioLink;
    audio.play();
  });

  let currentVolume = 1;

  volumeSlider.addEventListener("input", function () {
    currentVolume = parseInt(volumeSlider.value, 10);
    updateVolumeDisplay();
    updateAudioVolume();
  });

  function updateVolumeDisplay() {
    volumeDisplay.textContent = currentVolume;
  }

   function updateAudioVolume() {
    const audio = document.getElementById("audio");
    audio.volume = currentVolume / 9;
  }

  document.body.appendChild(audio);
  audio.play();

  updateUI(playlist);
}

if (!document.getElementById("musicPlayerStyles")) {
  const style = document.createElement("style");
  style.id = "musicPlayerStyles";
  style.textContent = `
  #player {
      border: 3px solid #C9C9C9;
      display: flex;
      flex-direction: row;
      height:191px;
      background-Image: url("https://itsastronomical.com/assets/music/blackbar.png");
    }

    #display-box {
      display: flex;
      align-items: center;
      width: 50%;
    }

    #cover {
      width: 176px;
      height:176px;
    }

    #info-container {
      display: flex;
      flex-direction: row;
      height:178px;
      width:127px;
      margin-top: 3px;
    }

    #song-info {
      width: 100%;
      padding:5px;
    }

    #controls-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 10px;
      width:100%;
      padding-top:15px;
    }

    .is-vertical #volumeSlider {
      width: 16px;
      height: 100%;
      writing-mode: vertical-rl;
      direction: rtl;
    }

    #controls {
      display: flex;
      flex-direction: row;
      justify-content: center;
      width: 80%;
    }

    #progress-bar-container {
      width: 100%;
    }

    #progress-bar {
      width: 80%;
      margin: auto;
      display: flex;
      margin-top: 20px;
    }
  `;
  document.head.appendChild(style);
}

const gameWindow_player = document.getElementById("game_window");
setupMusicPlayer();

$("#game_window")[0].style.background = "linear-gradient(#303841, #1b1f23)";



// Election night texts
e.ElectionPopup = "The day has come. All these years as Soliciter General, as a Senator, as, whatever, have come down to <i>this.</i> Are you ready, Ted?"
e.WinPopup = "'We on Fox News can now project that Ted Cruz has been elected the 45th President of the United States.'"
e.LosePopup = "'NBC News can now project that Hillary Clinton has won the 2016 presidnential election, and will become the 45th President of the United States."

.displayTooltips = true;

function addDynamicCSS() {
  var css = `
      .mytooltip {
          position: relative;
          display: inline-block;
          font-weight: bold;
          font-size: 1em;
          line-height: inherit;
          cursor: pointer;
          background: linear-gradient(135deg, #444444, #888888);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          background-clip: text;
          color: transparent;
          text-shadow: 0 1px 2px rgba(255, 255, 255, 0.2);
      }

      .mytooltip .mytooltiptext {
          opacity: 0;
          visibility: hidden;
          transition: opacity 0.3s ease, visibility 0s linear 0.3s;
          background: linear-gradient(135deg, #333333, #666666);
          border: 2px solid #fff;
          text-align: center;
          padding: 8px 12px;
          border-radius: 8px;
          position: absolute;
          z-index: 1000;
          bottom: 125%;
          left: 50%;
          transform: translateX(-50%) translateZ(0);
          white-space: normal;
          max-width: 260px;
          width: max-content;
          font-family: 'Segoe UI', Tahoma, sans-serif;
          font-weight: 600;
          letter-spacing: 0.4px;
          color: #ffffff !important;
          -webkit-text-fill-color: #ffffff !important;
          background-clip: border-box !important;
          -webkit-background-clip: border-box !important;
          text-shadow: none;
          will-change: opacity;
      }

      .mytooltip:hover .mytooltiptext {
          opacity: 1;
          visibility: visible;
          transition: opacity 0.3s ease;
      }

      .mytooltip img {
          display: inline;
          max-width: 100%;
          height: auto;
          border: 2px solid #fff;
          border-radius: 6px;
          box-shadow: 0 2px 6px rgba(0,0,0,0.3);
          background: none !important;
          -webkit-background-clip: initial !important;
          -webkit-text-fill-color: initial !important;
          color: initial !important;
      }
  `;

  var styleElem = document.createElement('style');
  styleElem.type = 'text/css';
  styleElem.appendChild(document.createTextNode(css));
  document.head.appendChild(styleElem);
}




// Copied from Ohio 2022 Senate. Some have been edited, but others haven't. That explains why there's some quite odd and random searchstrings.

addDynamicCSS();

tooltipList = [
  {searchString: "Donald Trump", explanationText: "<img src=https://i.imgur.com/BhBArNQ.jpeg> That rich guy from New York"},
  {searchString: "Hillary Clinton", explanationText: "<img src=https://i.imgur.com/m4u5J6q.png> Leader of Planned Parenthood, gay marriage, and the Democratic deep state.<br>You must stop her."},
  {searchString: "Rubio", explanationText: "<img src=https://i.imgur.com/P0f1r4C.png> It's Rubio! He's a Senator from Florida and favorite of the RNC."},
  {searchString: "Barack Obama", explanationText: "<img src=https://i.imgur.com/SGb8x0z.png> His term is coming to an end.<br>He spends his days destroying the constitution and violating personal freedoms."},
  {searchString: "Bernie Sanders", explanationText: "<img src=https://i.imgur.com/jaM9ZbG.jpeg> He's absolutely insane. Clinton probably gets her marching orders from him behind the scenes."},
  {searchString: "Roe v. Wade", explanationText: "<img src=https://i.imgur.com/eens7WG.jpeg> The greatest tragedy in the history of our nation."},
  {searchString: "Obamacare", explanationText: "<img src=https://i.imgur.com/iN4TPyo.png>The premeditated socialization of healthcare by Obama."},
  {searchString: "the establishment", explanationText: "<img src=https://i.imgur.com/BHYdwFO.png>Stop them."},
  {searchString: "MSNBC", explanationText: "<img src=https://i.imgur.com/3ROtL4O.png> One of the biggest spreaders of liberal propaganda."},
  {searchString: "Ben Carson", explanationText: "<img src=https://i.imgur.com/mk57VPA.png> Ben Carson. A neurosurgeon, well known in the Evangelical community."},
  {searchString: "Fiorina", explanationText: "<img src=https://i.imgur.com/JCWFk3t.png>She goes to show not all females are sinful liberals, though Hillary Clinton certainly makes you think otherwise at times."},
  {searchString: "Walker", explanationText: "<img src=https://i.imgur.com/xmf05Zy.jpeg>That guy that survived the recall."},
  {searchString: "The Republican National Convention in Cleveland", explanationText: "<img src=https://i.imgur.com/TEYBSJR.png>Everything from before was light work. Now the real challenge begins.)"},
  {searchString: "LGBT nightclub in Orlando killed 49", explanationText: "<img src=https://i.imgur.com/Fx5c1jK.jpeg>Pulse Nightclub in Orlando, Florida, while it still existed."},
  {searchString: "Kasich", explanationText: "<img src=https://i.imgur.com/YcCbaxa.jpeg> John Kasich, Governor of Ohio and avowed moderate candidate."},
  {searchString: "Secretary of State", explanationText: "<img src=https://i.imgur.com/o17qabj.jpeg>She will go down as perhaps the worst Secretary of State. Kasich, Rubio, whoever, would be far better. And now she wants to be POTUS?"},
  {searchString: "21-hour Senate filibuster", explanationText: "<img src=https://i.imgur.com/nD2r4i8.jpeg> From October 1 to October 17, 2013, the United States federal government entered a shutdown, when the Republican-held House tried to defund Obamacare in the next annual appropriation bill, while the Democratic-controlled Senate refused. You played a large part in sparking the flames."},
  {searchString: "Obergefell v. Hodges", explanationText: "<img src=https://i.imgur.com/gLBzhnI.png> In 2015, the Supreme Court ruled that state bans on gay marriage were illegal. God damn that deep state traitor Kennedy."},
  {searchString: "Heidi", explanationText: "<img src=https://i.imgur.com/EEYIvuQ.jpeg>Wife."},
  {searchString: "radical Islamist terrorist attack in Nice, France left 86 dead and 450 injured.", explanationText: "<img src=https://i.imgur.com/bh8d5AS.jpeg> A radical terrorist from Tunisia used a rented truck to run over a crowd while people were celebrating Bastille Day, in Nice, France."},
  {searchString: "Josh Mandel", explanationText: "<img src=https://i.imgur.com/dMeU9zH.png> Divorced"},
  {searchString: "Josh Mandel", explanationText: "<img src=https://i.imgur.com/dMeU9zH.png> Divorced"},
  {searchString: "Josh Mandel", explanationText: "<img src=https://i.imgur.com/dMeU9zH.png> Divorced"},
  {searchString: "Sheriff Jones", explanationText: "<img src=https://i.imgur.com/hsRTF1Q.png> Doug Dimmadome"}
      
];

