 //* Mod Title: 2016 - Tough As Texas
 //* Mod Author: TheMcCain
 //* Mod Version: 1.0
 //* Mod Description: Ted Cruz wins the 2016 Republican primaries
 //* 
 //* Coding License: Apache License 2.0
 //* Writing License: Creative Commons Attribution 4.0 International (CC BY 4.0)
 //* 
 //* For the coding in this mod, I hereby release the code under the terms and conditions of the Apache License 2.0. The full text of the license can be found at:
// * https://choosealicense.com/licenses/apache-2.0/
 //* 
// * For the writing in this mod, including documentation, text files, and other non-software written works, I hereby release the content under the terms and conditions of the Creative Commons Attribution 4.0 International (CC BY 4.0) license. The full text of the license can be found at:
// * https://creativecommons.org/licenses/by/4.0/legalcode
// * 
// * By using, distributing, or modifying this mod, you agree to abide by the terms and conditions of both the Apache License 2.0 and the Creative Commons Attribution 4.0 International (CC BY 4.0) license.

// Global text variables
e.SelectText = '<font color="white">Please confirm you will play:</font>';
e.CandidText = '<font color="white">Please select your Presidential nominee:</font>';
e.VpText = '<font color="white">Please select your Vice Presidential nominee:</font>';
e.HomeStateText = "Position:";
e.PartyText = "Affiliation:";

document.querySelectorAll("link[rel*='icon']").forEach(el => el.remove());

const favican = document.createElement("link");
favican.rel = "icon";
favican.type = "png";
favican.href = "https://i.imgur.com/zUGKrED.png";

document.head.appendChild(favican);


// Right here are the custom styles. Buttons, dropdowns, sliders, etc.


(() => {
  const css = `
/* ================================
   Buttons
   ================================ */
button, input[type="button"], input[type="submit"] {
  font-family: 'Segoe UI', Tahoma, Arial, sans-serif;
  font-size: 0.9em;
  font-weight: 500;
  padding: 6px 14px;
  border-radius: 4px;
  border: 1px solid rgba(200,200,200,0.2);
  background: #2b2b2b;
  color: #e0e0e0;
  box-shadow: 0 2px 3px rgba(0,0,0,0.3);
  cursor: pointer;
  transition: all 0.2s ease;
  -webkit-appearance: none;
  appearance: none;
}

button:hover, input[type="button"]:hover, input[type="submit"]:hover {
  background: #3a3a3a;
  box-shadow: 0 3px 5px rgba(0,0,0,0.4);
}

button:active, input[type="button"]:active, input[type="submit"]:active {
  background: #262626;
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.5);
}

button:disabled, input[type="button"]:disabled, input[type="submit"]:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* ================================
   The dropdowns
   ================================ */
select {
  font-family: 'Segoe UI', Tahoma, Arial, sans-serif;
  font-size: 0.9em;
  font-weight: 500;
  padding: 5px 12px;
  border-radius: 4px;
  border: 1px solid rgba(200,200,200,0.2);
  background: #2b2b2b;
  color: #e0e0e0;
  box-shadow: 0 1px 2px rgba(0,0,0,0.3);
  cursor: pointer;
  appearance: none;
  transition: all 0.2s ease;
}

select option {
  color: #e0e0e0;
  background: #3a3a3a;
}

select:hover { background: #3a3a3a; }
select:active { background: #262626; }
select:disabled { opacity: 0.5; cursor: not-allowed; }

/* ================================
   Scrollbars
   ================================ */
::-webkit-scrollbar { width: 9px; height: 9px; }
::-webkit-scrollbar-track { background: #2b2b2b; border-radius: 4px; }
::-webkit-scrollbar-thumb {
  background: #555;
  border-radius: 4px;
  border: 2px solid #2b2b2b;
}
::-webkit-scrollbar-thumb:hover { background: #666; }

/* ================================
   Radio buttons
   ================================ */
input[type="radio"] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: 16px;
  height: 16px;
  border: 2px solid #666;
  border-radius: 50%;
  outline: none;
  cursor: pointer;
  position: relative;
  transition: all 0.2s ease;
  background: rgba(255,255,255,0.05);
}

input[type="radio"]::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: #aaa;
  transform: translate(-50%, -50%) scale(0);
  transition: all 0.2s ease;
}

input[type="radio"]:checked::before {
  width: 8px;
  height: 8px;
  transform: translate(-50%, -50%) scale(1);
}

input[type="radio"]:hover { filter: brightness(1.1); }

/* ================================
   The sliders
   ================================ */
input[type="range"] {
  -webkit-appearance: none;
  width: 150px;
  height: 6px;
  border-radius: 3px;
  background: #444;
  outline: none;
  cursor: pointer;
  transition: all 0.2s ease;
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: #666;
  border: 2px solid #555;
  cursor: pointer;
  transition: all 0.2s ease;
}

input[type="range"]:hover::-webkit-slider-thumb { background: #555; }

input[type="range"]::-moz-range-thumb {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: #666;
  border: 2px solid #555;
  cursor: pointer;
  transition: all 0.2s ease;
}

/* ================================
   Tables
   ================================ */
table {
  width: 90%;
  max-width: 700px; 
  margin: 15px auto;
  border-collapse: collapse;
  font-family: 'Segoe UI', Tahoma, Arial, sans-serif;
  font-size: 0.85em;
  color: #e0e0e0;
  background: #2b2b2b;
  border: 1px solid rgba(200,200,200,0.2);
  border-radius: 4px;
  overflow: hidden;
  box-shadow: 0 2px 3px rgba(0,0,0,0.3);
}

th, td {
  padding: 4px 8px; /* smaller padding = shorter rows */
  text-align: left;
  color: #e0e0e0 !important;
  background: #2b2b2b;
  border-bottom: 1px solid rgba(200,200,200,0.1);
}

th {
  background: #3a3a3a;
  font-weight: 600;
}

tr:hover {
  background: #333; /* fixes hover on all rows */
}

tr:nth-child(even) td {
  background: #2f2f2f;
}

tr:last-child td {
  border-bottom: none;
}
`;

  const id = 'industrial-buttons';
  if (!document.getElementById(id)) {
    const style = document.createElement('style');
    style.id = id;
    style.textContent = css;
    document.head.appendChild(style);
  }
})();

// Opening screen.

document.getElementById("inner_window_1").children[0].innerHTML="<h3>Welcome to Tough As Texas</i></h3>"

document.getElementById("inner_window_1").children[1].innerHTML = 
    '<ul style="text-align:center; list-style-position:inside;">' +
        '<li>This is an alternate history mod where Ted Cruz managed to win the 2016 Republican primaries.</li>' +
        '<li>In our real timeline, Ted Cruz\'s campaign failed to win the nomination despite early success in Iowa.</li>' +
        '<li>In this mod, you play as Ted Cruz and attempt to win the election.</li>' +
        '<li>You start off in the primaries, but then go on to the general election to face Hillary Clinton.</li>' +
        '<li>Tough as Texas includes many achievements, some CYOA elements, custom endings, and more, so don\'t be afraid to try new routes!</li>' +
        '<li>This mod is shown from Cruz\'s perspective and is meant to be very biased. Just keep that in mind when playing.</li>' +
    '</ul>';


// Forces the background to be centered
function appendStyle() {
    if (!document.querySelector('meta[name="viewport"]')) {
        const metaTag = document.createElement('meta');
        metaTag.name = "viewport";
        metaTag.content = "width=device-width, initial-scale=1";
        document.head.appendChild(metaTag);
    }

    if (!document.querySelector('#radio-option-style')) {
        const style = document.createElement('style');
        style.id = 'radio-option-style';
        style.textContent = `
          body {
               background-image: url(https://wallup.net/wp-content/uploads/2019/10/349189-usa-skyscrapers-rivers-new-york-city-night-cities.jpg);
               background-position: center;
               background-size: cover;
          }
        `;
        document.head.appendChild(style);
    }
}

appendStyle();

// Achievements

campaignTrail_temp.achievements = {
    "Y.M.C.A" : {
        "image" : "https://i.imgur.com/ucDsHMO.jpeg",
        "description" : "As Ted Cruz, lose the nomination battle to Donald Trump."
 },
    "If I Can't Win, Neither Can You" : {
        "image" : "https://i.imgur.com/RZWn5KE.jpeg",
        "description" : "As Ted Cruz, back Marco Rubio at the convention to prevent Trump from winning.",
        "cannotBeCheated" : true
    },
    "Unburdened By What's Been" : {
        "image" : "https://i.imgur.com/oNCDvpd.png",
        "description" : "As Ted Cruz, defeat Hillary Clinton in a landslide.",
        "cannotBeCheated" : true
     },
    "Darker Vision" : {
        "image" : "https://i.imgur.com/X1XuTAz.png",
        "description" : "Ally with Trump and win the election.",
        "cannotBeCheated" : true
 },
       "Decisive Victory" : {
        "image" : "https://i.imgur.com/hQEY9nV.png",
        "description" : "As Ted Cruz, win the nomination without having to contest the convention.",
        "cannotBeCheated" : true
 },
       "Senate Majority Loser" : {
        "image" : "https://i.imgur.com/bqwD99F.png",
        "description" : "As Ted Cruz, piss off the establishment and win.",
        "cannotBeCheated" : true
 },
        "A Decent Man" : {
        "image" : "https://i.imgur.com/vXFWQfC.png",
        "description" : "As Ted Cruz, take the high road and be as compassionate as possible, and win.",
        "cannotBeCheated" : true
  },
        "Soul Sold" : {
        "image" : "https://i.imgur.com/9WBQDz6.png",
        "description" : "As Ted Cruz, sell your soul to the lobbies.",
        "cannotBeCheated" : true
 },
   "And I Took It Personally" : {
        "image" : "https://i.imgur.com/tLXBkyr.png",
        "description" : "As Ted Cruz, lash out at Hillary at the debate and still win",
        "cannotBeCheated" : true
  },
"Karmic Retribution" : {
        "image" : "https://i.imgur.com/iahmfGX.jpeg",
        "description" : "Teach Hillary some justice.",
        "cannotBeCheated" : true
  },
"Sellouts Suffer" : {
        "image" : "https://i.imgur.com/hQY9nV.png",
        "description" : "As Ted Cruz, lose everything after selling out to the lobbies.",
        "cannotBeCheated" : true
  },
"She's the Zodiac" : {
        "image" : "https://i.imgur.com/hQY9nV.png",
        "description" : "As Ted Cruz, win while suggesting that Hillary killed someone.",
        "cannotBeCheated" : true
  },
"He's Not Barack" : {
        "image" : "https://i.imgur.com/hQE9nV.png",
        "description" : "As Ted Cruz, win while attacking Obama at every opportunity.",
        "cannotBeCheated" : true
  },
"We Have The Technology" : {
        "image" : "https://i.imgur.com/dAAkY6v.png",
        "description" : "As Ted Cruz, use some fancy new outreach technology to your advantage.",
        "cannotBeCheated" : true
  },
"For Shame" : {
        "image" : "https://i.imgur.com/hQE9nV.png",
        "description" : "Watch Hillary cry as he loses the election to a House vote.",
        "cannotBeCheated" : true
  },
"Not My President" : {
        "image" : "https://i.imgur.com/CRm7RpG.png",
        "description" : "As Ted Cruz, win while losing the popular vote.",
        "cannotBeCheated" : true
  },
"“i WOn THe NaTIOnAl eLECTiON!!”" : {
        "image" : "https://i.imgur.com/EJ7H2Bt.png",
        "description" : "As Ted Cruz, win while <i>winning</i> the popular vote.",
        "cannotBeCheated" : true
  },
"Man of the People" : {
        "image" : "https://i.imgur.com/hQY9nV.png",
        "description" : "As Ted Cruz, win while pushing for a national abortion ban.",
        "cannotBeCheated" : true
  },
"History Arrives All The Same" : {
        "image" : "https://i.imgur.com/vdBFKe1.png",
        "description" : "As Ted Cruz, win while carrying Michigan, Pennsylvania, and Wisconsin.",
        "cannotBeCheated" : true
  },
"All Thanks to Wisconsin" : {
        "image" : "https://i.imgur.com/hQE9nV.png",
        "description" : "As Ted Cruz, win by 1 single electoral vote.",
        "cannotBeCheated" : true
  },
    "Forever Lost" : {
        "image" : "https://i.imgur.com/yADFM5.png",
        "description" : "Come so close, so close, yet so far.",
        "cannotBeCheated" : true

    }
}


campaignTrail_temp.modBoxTheme = {
     "header_color": "#2b2929",
     "header_image_url": "https://i.imgur.com/FWN8Ld1.png",
     "header_text_color": "#ffffff",
     "description_text_color": "#e8eaed",
     "description_background_color": "#252626",
     "main_color": "#2e2d2d",
     "secondary_color": "#424040",
     "ui_text_color": "#FFFFFF"
}

HistHexcolour=["#970417","#2633be","#fbd800","#00a62f"];
        HistName=[" Donald Trump"," Hillary Clinton"," Gary Johnson"," Jill Stein"];
        HistEV=[304,227,0,0];
        HistPV=["62,984,828","65,853,514","4,489,341","405,035"];
        HistPVP=["46.1%","48.2%","3.3%","1.1%"];

RecReading=true
campaignTrail_temp.global_parameter_json = [
    {
        "model": "campaign_trail.global_parameter",
        "pk": 1,
        "fields": {
            "vote_variable": 1.125,
            "max_swing": 0.12,
            "start_point": 0.94,
            "candidate_issue_weight": 10,
            "running_mate_issue_weight": 3,
            "issue_stance_1_max": -0.71,
            "issue_stance_2_max": -0.3,
            "issue_stance_3_max": -0.125,
            "issue_stance_4_max": 0.125,
            "issue_stance_5_max": 0.3,
            "issue_stance_6_max": 0.71,
            "global_variance": 0.01,
            "state_variance": 0.005,
            "question_count": 25,
            "default_map_color_hex": "#C9C9C9",
            "no_state_map_color_hex": "#999999"
        }
    }
]

campaignTrail_temp.election_json = [
    {
        "model": "campaign_trail.election",
        "pk": 20,
        "fields": {
            "year": 2016,
            "summary": "<div style='overflow-y:scroll;height:200px;'><p>The last decade has been nothing short of abnormal for America. After the 2008 election, the so-called ''experts'' and media elites smugly declared conservatism finished, claiming the Republican Party had been buried for good. Barack Obama, a community organizer elevated by celebrity worship and empty slogans, entered the White House promising hope and change. But what change did he bring? He spent the first two years of his term trying to ram a socialist healthcare agenda through Congress and bowing down to foreign leaders. His administration became a hodgepodge of incompetence, socialism, and authoritarianism, the start of the Democratic deep state.<br><br>By 2010, the people had had enough. Not Wall Street financiers, not Hollywood elitists, but real, common, honest Americans. In 2010, the GOP managed to flip 63 seats, the biggest midterm change in six decades. The message was clear that America wasn’t finished with conservatism. The Republican Party was alive and well, and the Obama agenda was crumbling. The future was looking bright.<br><br><button onclick='next0()'>More</button></p></div>",
            "image_url": "https://i.postimg.cc/13yJkDGJ/TedIntro.png",
            "winning_electoral_vote_number": 270,
            "advisor_url": "https://i.postimg.cc/KYR61Mth/Ted-advisor-primary.png",
            "site_description": "<p>The last decade has been nothing short of abnormal for America. After the 2008 election, the so-called ''experts'' and media elites smugly declared conservatism finished, claiming the Republican Party had been buried for good. Barack Obama, a community organizer elevated by celebrity worship and empty slogans, entered the White House promising hope and change. But what change did he bring? He spent the first two years of his term trying to ram a socialist healthcare agenda through Congress and bowing down to foreign leaders. His administration became a hodgepodge of incompetence, socialism, and authoritarianism, the start of the Democratic deep state.<br><br>By 2010, the people had had enough. Not Wall Street financiers, not Hollywood elitists, but real, common, honest Americans. In 2010, the GOP managed to flip 63 seats, the biggest midterm change in six decades. The message was clear that America wasn’t finished with conservatism. The Republican Party was alive and well, and the Obama agenda was crumbling. The future was looking bright.<br><br>Yet, November 6th, 2012, came, and Obama, despite his disastrous presidency, secured a second term. Worse, the Democrats flipped eight House seats and held the Senate, even as Texas sent a new conservative to its ranks. The consultants, the lobbyists, and the donor class congratulated themselves on another cycle of comfortable defeat. Too many Republicans in Washington seemed resigned to managing America’s decline, happy to be the polite opposition while the Democrats pushed the country further and further toward ruin.<br><br>The American people were ready for a true alternative. A man who didn’t just talk like a conservative but lived it. A man willing to stand up to the establishment in both parties. A man who understood that the Constitution limits the government, not the people. A man who understood the right to life came from God, not the Supreme Court.<br><br> And if we stand together, we can bring America back.</p>",
            "recommended_reading": `<p><div style=\"overflow-y:scroll;height:330px;\"><h4 style=\"\&quot;margin-top:\" 0.5em;\\"=\"\">Quick Tip</h4>If you got skipped to the end by losing the nomination to Trump, that is to be expected and is a normal part of mod gameplay. Here's a hint, if you attack Trump with his ties to Clinton, then you can't lose the nomination. If you lost the nomination to Rubio, just refuse to negotiate with him.<h4 style=\"\&quot;margin-top:\" 0.5em;\\"=\"\">2016 Republican Primaries</h4><a href=\"\&quot;https://en.wikipedia.org/wiki/Ted_Cruz_2016_presidential_campaign\&quot;\" target=\"\&quot;_blank\&quot;\">Ted Cruz 2016 Presidential Campaign</a><br><a href=\"\&quot;https://www.cbsnews.com/news/donald-trump-gop-convention-2016-how-he-got-here/\&quot;\" target=\"\&quot;_blank\&quot;\">Why Trump Won the Primaries</a><h4>2016 Presidential Election</h4><a href=\"\&quot;https://www.brookings.edu/articles/why-hillary-clinton-lost\&quot;\">Why Hillary Clinton Lost</a><br><a href=\"\&quot;https://www.politico.com/story/2016/11/election-results-2016-clinton-trump-231070/\&quot;\" target=\"\&quot;_blank\&quot;\">Trump Pulls Off Major Upset</a><br><h4>Further Helpful Links</h4><a href="https://youtu.be/PCHJVE9trSM?si=eUrdW8aT_wpnQ5gt">Hillary Clinton's “Deplorable” blunder</a><br><a href="https://www.youtube.com/watch?v=vgHNFXJgRw0 ">Ted Cruz/Carly Fiorina Interview - April 29th, 2016 (this is a good watch imo)</a><h4>A Message From the Creator</h4>Hi, and first off, thanks for playing. My name is theMcCain, and this is the second mod I've made for this wonderful little browser game called The Campaign Trail. My first mod was called 2000 Redux,  and it was very, very, substandard. Basic writing, confusing choices, incorrect margins, and lots of 1-answer questions. This time around, I tried to make this mod more replayable, and more fun. This mod has a lot of CYOA and achievements, so always feel free to play again.<br><br>Now, obviously, this mod is not perfect. It's not the best mod ever made. But what I do hope it is, is fun. If this mod gave you even the slightest amount of enjoyment, than it was worth the 2 months of development time.<br><br>Anyway, I don't want to start droning the writing, so let's get onto development.<h4 style=\"\&quot;margin-top:\" 0.5em;\\"=\"\">Development</h4>Believe it or not, this mod was going to be a 2016 Jeb Bush redux. I swear. There was even a banner made for it, made by E:<br><br><img src=\"https://i.imgur.com/BDU7vTu.png width\" =\"100px\"=\"\"><br>The banner.<br><br>Unfortunately, the writing was getting quite boring, and I realized if I didn't change course this would be less like 2016 Jeb Bush and more like a 2016N. To solve this problem, I quickly decided to change the protagonist to a more aggressive character. I singled it down to 3 choices, Donald Trump, Ted Cruz, and Chris Christie. For Trump, well, he was already in the 2016 scenario, and we all know what happened the last time I tried to redux a Dan Bryan scenario. Chris Christie could've been good, but I didn't know much about his campaign. So I ultimately decided on Ted Cruz. This mod is a redux of the original 2016 Ted Cruz, made by EnviromentalCap.<br><br>As you can probably tell, this mod is much closer to story-focused mods. Think A Lifetime Of This, Class War, TTNW, 𝐖, and American Carnage. But it wasn't always going to be this way. Originally, the mod was going to be far more Bryan-esque, and Hillary Clinton was even going to be playable. I'll share some early development screenshots with you now.<br><br><img src=\"https://i.imgur.com/5WxmVdO.png width\" =\"100px\"=\"\"><br>It's shocking how terrible this mod used to look. This is why you have to trust the process sometimes.<br><br>Later into development, we dramatically improved the theme of things. I intended for this to be just a slight step-up from my last mod, but the mod quickly became a massive undertaking. I added things like tooltips, CYOA, gradients, custom CSS, and more, which I did not expect to add when I started development. <br><br><img src=\"https://i.imgur.com/zVBS9bn.png width\" =\"100px\"=\"\"><br>The mod looked half-decent by now.<br><br>I'd send more screenshots, but I don't want to drag this out forever, so let's move on.<h4>Special Thanks</h4>I'd like to give a special thanks to everyone who playtested and made this mod what it is right now. I'd also like to thank theanswerisme, who greatly helped with this mod and helped it reach it's true potential. Also thanks to E, who worked hard to create the best possible candidate gifs and banner.<h4>Final Note</h4>This is getting <em><b>really</b></em> long now, so I'll have to wrap this up. If you're considering making a mod, then I highly recommend it. Development is difficult, but when you get to see the final product, it all becomes worth it in the end. Well, that’s about all I have to say. Thanks if you took the time to read me yapping for 5 minutes, and have a wonderful day. Until we meet again, this is the Cain signing off.</p></div>`,
            "has_visits": 1,
            "no_electoral_majority_image": "https://www.jetsimon.com/public/static/images/2012-no-majority.jpg",
            "creator": "themccain",
            "display_year": "2016"
        }
    }
]

campaignTrail_temp.candidate_json = [
    {
        "model": "campaign_trail.candidate",
        "pk": 200,
        "fields": {
            "first_name": "Ted",
            "last_name": "Cruz",
            "election": 20,
            "party": "Evangelical",
            "state": "Senator from Texas",
            "priority": 1,
            "description": "<div style='overflow-y:scroll;height:14em;font-size:1em;'><p style='margin-top:0em;'>Does he even need an introduction?<br><br>A Harvard graduate, father of two daughters, and one of the most polarizing figures in the U.S. Senate, Ted Cruz first entered national politics after serving as Solicitor General of Texas. He won his Senate seat in 2012 following the retirement of Kay Bailey Hutchison.<br><br>Cruz quickly became one of the most disliked members of the chamber, even among colleagues in his own party. A staunch conservative and strict constitutional originalist, he played a leading role in the 2013 government shutdown by rallying enough House Republicans to refuse passage of the annual appropriations bill unless the Affordable Care Act was defunded. The Democratic-controlled Senate refused to concede, resulting in a 17-day government shutdown. <br><br> While he is no longer as constant of a lightning rod for controversy, Cruz remains a divisive figure. His critics are numerous, but his base, both in Texas and nationwide, is fiercly loyal. The time for real conservative leadership is now.</p>",
            "color_hex": "#B22222",
            "secondary_color_hex": "#E57373",
            "is_active": 1,
            "image_url": "https://i.imgur.com/yqL9NWD.jpeg",
            "electoral_victory_message": "<h3>Congratulations! You have won the 2016 election.</h3><p>In spite of a hard-fought challenge from Hillary Clinton, you have shocked the world with your election victory.</p><p>On the political front, you have the bully pulpit in your favor, but support in Congress in uncertain. Will you govern as a more traditional conservative, or will you make a break from orthodoxy?</p>",
            "electoral_loss_message": "<h3>Sorry! You have lost the 2016 election.</h3><p>Many of your supporters are despondent that you have faltered to the likes of Hillary Clinton. Republicans in general believe this was a very winnable election, and are enraged that you came in to blow it. Luckily, there are any number of ways for you to take advantage of your newfound exposure. One rumor even has you founding a television station to profit from the aggrieved sensibilities of your followers. The future is in your hands.</p>",
            "no_electoral_majority_message": "<h3>Wow! You have pulled out 2016 election.</h3><p>No candidate secured a majority in the Electoral College. However, the Republicans won a majority in Congress and will elevate you to the Presidency. Time will tell how things go in that regard. Any mutual affection between you and Congress is predicted to be short-lived, but you've pulled off a number of surprises to get this far.</p>",
            "description_as_running_mate": "'",
            "candidate_score": 1,
            "running_mate": false
        }
    },
    {
        "model": "campaign_trail.candidate",
        "pk": 201,
        "fields": {
            "first_name": "Hillary",
            "last_name": "Clinton",
            "election": 20,
            "party": "Democrat",
            "state": "New York",
            "priority": 2,
            "description": "no description",
            "color_hex": "#1E3A8A",
            "secondary_color_hex": "#64B5F6",
            "is_active": 0,
            "image_url": "https://i.imgur.com/emwi03U.png",
            "electoral_victory_message": "<h3>Congratulations! You have won the 2016 election.</h3><p>In spite of a hard-fought challenge from Donald Trump, you have become the first woman elected to serve as President.</p><p>On the political front, it is unclear how much of your agenda you will be able to push forward with the current Congress. Hopefully your victory has helped Democrats further down the ballot. Start packing and prepare to move back into the White House!</p>",
            "electoral_loss_message": "<h3>Sorry! You have lost the 2016 election.</h3><p>Many of your supporters are despondent that you have faltered to the likes of Donald Trump. Many in the left wing of the party are furious that you pushed their candidate aside, only to lose. Time will tell how Trump operates as President. As for you, a long and sometimes ambiguous political career seems to be coming to its end.</p>",
            "no_electoral_majority_message": "<h3>Sorry! You have lost the 2016 election.</h3><p>No candidate secured a majority in the Electoral College. However, the Republicans won a majority in Congress and will elevate Trump to the Presidency. Time will tell how things go in that regard. As for you, a long and sometimes ambiguous political career seems to be coming to its end.</p>",
            "description_as_running_mate": "'",
            "candidate_score": 1,
            "running_mate": false
        }
    },
    {
        "model": "campaign_trail.candidate",
        "pk": 202,
        "fields": {
            "first_name": "Gary",
            "last_name": "Johnson",
            "election": 20,
            "party": "Libertarian",
            "state": "New Mexico",
            "priority": 3,
            "description": "'",
            "color_hex": "#E3B807",
            "secondary_color_hex": "#E3C380",
            "is_active": 0,
            "image_url": "'",
            "electoral_victory_message": "'",
            "electoral_loss_message": "'",
            "no_electoral_majority_message": "'",
            "description_as_running_mate": "'",
            "candidate_score": 1,
            "running_mate": false
        }
    },
    {
        "model": "campaign_trail.candidate",
        "pk": 203,
        "fields": {
            "first_name": "Jill",
            "last_name": "Stein",
            "election": 20,
            "party": "Green",
            "state": "Massachusetts",
            "priority": 4,
            "description": "'",
            "color_hex": "#168C40",
            "secondary_color_hex": "#6DAE8C",
            "is_active": 0,
            "image_url": "'",
            "electoral_victory_message": "'",
            "electoral_loss_message": "'",
            "no_electoral_majority_message": "'",
            "description_as_running_mate": "'",
            "candidate_score": 1,
            "running_mate": false
        }
    },
    {
        "model": "campaign_trail.candidate",
        "pk": 50000,
        "fields": {
            "first_name": "Carly",
            "last_name": "Fiorina",
            "election": 20,
            "party": "Republican Party",
            "state": "Former CEO of Hewlett-Packard",
            "priority": 1,
            "description": "<p>Put description here</p>",
            "color_hex": "#981619",
            "secondary_color_hex": "#C16E65",
            "is_active": 0,
            "image_url": "https://i.imgur.com/BOfMYNF.jpeg",
            "electoral_victory_message": "Win",
            "electoral_loss_message": "Loss",
            "no_electoral_majority_message": "No majority",
            "description_as_running_mate": "<div style='overflow-y:scroll;height:14em;font-size:1em;'><p style='margin-top:0em;'>Carly Fiorina would certainly be an unorthodox choice. As one of your former primary opponents and the ex-CEO of corporate giant Hewlett-Packard, she has little political experience, her only foray into politics was a failed 2010 Senate run in California.<br><br>Still, despite being unconventional, Fiorina could offer unique advantages. She might help reclaim portions of the female vote from Hillary Clinton and could serve as a bridge between moderates and conservatives heading into the general election. She also performed well in the primary debates.<br><br>On the other hand, Fiorina’s record at HP is mired in controversy. Thousands of employees were laid off during her tenure, and in 2005 she was forced out by shareholders amid the company’s poor performance. Her corporate past would inevitably become a liability for the ticket.</p></div>",
            "candidate_score": 1,
            "running_mate": true
        }
    },
    {
        "model": "campaign_trail.candidate",
        "pk": 50002,
        "fields": {
            "first_name": "Marco",
            "last_name": "Rubio",
            "election": 20,
            "party": "Republican Party",
            "state": "Senator from Florida",
            "priority": 1,
            "description": "<p>Put description here</p>",
            "color_hex": "#981619",
            "secondary_color_hex": "#C16E65",
            "is_active": 0,
            "image_url": "https://i.imgur.com/EBcp4Gx.jpeg",
            "electoral_victory_message": "This guy wins!",
            "electoral_loss_message": "This guy loses!",
            "no_electoral_majority_message": "We all win?",
            "description_as_running_mate": "<div style='overflow-y:scroll;height:14em;font-size:1em;'><p style='margin-top:0em;'>Marco Rubio was one of your main opponents in the primary, ultimately finishing third. Currently serving as a U.S. Senator from Florida, Rubio could be a major asset in that state. He should also help solidify your support among Cuban-Americans, with both of you sharing Cuban heritage. Florida’s 29 electoral votes will prove decisive in this election, and Rubio’s popularity there could be crucial to securing victory on Election Day. He also has bona fides among independent voters and would bring a more moderate voice to the ticket.<br><br>Conversely, the two of you don’t exactly share warm relations, having waged hard-hitting campaigns against each other during the primary. Many of your supporters may be disappointed if you choose him as your running mate. He has also been criticized for coming across as over-polished, and ingenuine, just like you. Still, if you’re looking for a safer pick, he’s an option.</p></div>",
            "candidate_score": 1,
            "running_mate": true
        }
    },
    {
        "model": "campaign_trail.candidate",
        "pk": 50001,
        "fields": {
            "first_name": "Scott",
            "last_name": "Walker",
            "election": 20,
            "party": "Republican Party",
            "state": "Governor of Wisconsin",
            "priority": 1,
            "description": "<p>Put description here</p>",
            "color_hex": "#981619",
            "secondary_color_hex": "#C16E65",
            "is_active": 0,
            "image_url": "https://i.imgur.com/sndpu7F.jpeg",
            "electoral_victory_message": "This guy wins!",
            "electoral_loss_message": "This guy loses!",
            "no_electoral_majority_message": "We all win?",
            "description_as_running_mate": "<p>Scott Walker is the current Governor of Wisconsin. Elected in 2010, he pushed a number of conservative policies during his time in office, most notably the Wisconsin Budget Repair Bill, which stripped most public sector workers of collective bargaining rights. The bill sparked massive backlash and quickly led to a recall effort. Walker survived the recall by a wide margin and became highly popular in conservative circles.<br><br>Walker ran for the nomination this cycle but dropped out early after a series of poor performances. He would certainly help you in the Upper Midwest, particularly in his home state of Wisconsin, which is looking close this year. However, if you're trying to expand your coalition, Walker would likely make that task more difficult.",
            "candidate_score": 1,
            "running_mate": true
        }
    }
]

campaignTrail_temp.running_mate_json = [
    {
        "model": "campaign_trail.running_mate",
        "pk": 118222,
        "fields": {
            "candidate": 200,
            "running_mate": 50000
        }
    },
    {
        "model": "campaign_trail.running_mate",
        "pk": 94412,
        "fields": {
            "candidate": 200,
            "running_mate": 50001
        }
    },
    {
        "model": "campaign_trail.running_mate",
        "pk": 156797,
        "fields": {
            "candidate": 200,
            "running_mate": 50002
        }
    }
]

campaignTrail_temp.credits = "Themccain"

campaignTrail_temp.opponents_default_json = [
    {
        "election": 20,
        "candidates": [
            200,
            201,
            202,
            203
        ]
    }
]

campaignTrail_temp.opponents_weighted_json = [
    {
        "election": 20,
        "candidates": [
            200,
            201,
            202,
            203
        ]
    }
]

campaignTrail_temp.temp_election_list = [
    {
        "id": 20,
        "year": 2016,
        "is_premium": 0,
        "display_year": "2016: Tough As Texas"
    }
]

jet_data = {
    "headerColor": "#fa7d07",
    "windowColor": "#8640a3",
    "containerColor": "#b15596",
    "innerWindowColor": "#8640a3",
    "bannerImageUrl": "https://i.imgur.com/3iXJcrL.png",
    "backgroundImageUrl": "https://wallpaper-house.com/data/out/7/wallpaper2you_175134.jpg",
    "endingTextColor": "#000000",
    "customQuote": "Ted Cruz",
    "gameTitle": "New Campaign Trail"
}

e=campaignTrail_temp

var changeGameDisp = (hide) => {
  disp = "";
  if (hide) {
    disp = "none";
  }
  document.getElementsByClassName("inner_window_w_desc")[0].style.display = disp
};

e.creditsPage = () => {
  credits_html = `
              <style>\
                  @keyframes flash {\
                      0% { color: red; }\
                      14% { color: orange; }\
                      28% { color: yellow; }\
                      42% { color: green; }\
                      57% { color: blue; }\
                      71% { color: darkviolet; }\
                      85% { color: orange; }\
                      100% { color: red; }\
                  }\
                  .flashing-text {\
                      font-weight: bold;\
                      animation: flash 4s infinite;\
                  }\
              </style>\
<style>
s1 {
  text-shadow: 2px 2px 4px;
}
</style>
    <h3><p>The Creators</p></h3>
    <p><s1><span class='flashing-text'>TheMcCain - Lead Dev/Coding/Main Writing</span></s1></p>
    <p><s1><span class='flashing-text'>theanswerisme - Theming/Writing</span></s1></p>
    <h3>Credits To</h3>
    <p>littleamericanman_85501 - Made the banner and candidate gifs<p>
    <p>DecstarG - Credits Screen</p>
    <p>LiquidAstro - Further Reading tool 
    <h3>I'd also like to thank all my great playtesters</h3>
    <p>General_Rise8708</p>
    <p>army2.0</p>
    <p>The Director</p>
    <p>7ballcraze</p>
    <p>DalTheFox</p>
    <h3>Special Thanks</h3>
    <p>Jet's TCT Mod Tool, for making development easier</p>
    <p>Dan Bryan - Original 2016 scenario, and making this game</p>
    <p>Jet and Decstar, for hosting this mod.</p>
    <h1 style="font-family: 'Trebuchet MS', sans-serif; color: #FFFFFF;">
  But most importantly...
</h1>

    <div style='width: 70%;text-overflow: ellipsis;text-align:center;display: block;margin-left: auto;margin-right: auto;'>
    <p>You. Thank you for playing.<p>
    </div>
  `
  changeGameDisp(true);
  var spacer = document.createElement("amongusspacerthisisntarealelement");
  spacer.innerHTML = "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;";
  document
    .getElementsByClassName("inner_window_w_desc")[0]
    .children[1].appendChild(spacer);
    changeGameDisp(true);
    var menuHeader = document.createElement("div");
    menuHeader.classList.add("inner_window_front");
    menuHeader.innerHTML = `<h1 style='font-family: "Trebuchet MS";'><font color='#ffffff'>Credits</f</h1>`;
    menuHeader.id = "SOTUheader";
    menuHeader.style = "height: 50px;background-color:#2d2d2d";
    var newMenu = document.createElement("div");
    newMenu.classList.add("inner_window_front");
    newMenu.id = "SOTUmenu";
    newMenu.style = `height:260px;background-color:#2d2d2d;color:white;overflow-y: scroll;`;

    newMenu.innerHTML = credits_html;
    let z = document.getElementById("game_window");
    var backButton = document.createElement("button");
    backButton.style =
      "position: relative; bottom: -13px; left: -380px; width: 150px; height: 80px;font-size:40px;padding-top:5px;padding-left:8px";
    backButton.id = "backSOTUBtn";
    backButton.innerHTML = `<b>BACK</b>`;
    backButton.onclick = function () {
      document.getElementById("SOTUheader").remove();
      document.getElementById("SOTUmenu").remove();
      document.getElementById("backSOTUBtn").remove();
      changeGameDisp(false);
    };
    z.appendChild(menuHeader);
    z.appendChild(newMenu);
    z.appendChild(backButton);

}

e.credits = "<button onclick='e.creditsPage()'>TheMcCain and theanswerisme</button>"

const gameStart = document.getElementById('game_start');
    const gameWindow = document.getElementById('game_window');

    if (gameStart) {
        gameStart.innerHTML = '<strong>Let’s bring America back.</strong>';
        const clearHeight = () => { if (gameWindow) gameWindow.style.removeProperty('height'); };
        if (window.jQuery) $('#game_start').on('click', clearHeight);
        else gameStart.addEventListener('click', clearHeight);
    }

corrr = `
  <h2 style="
    font-family: Tahoma;
    font-size: 36px;
    color: white;
    padding: 10px 20px;
    background: linear-gradient(90deg, #2d2d2d, #1a1a1a);
    border-radius: 6px;
  ">
   The Cruz Trail
  </h2>
`;



nct_stuff.themes[nct_stuff.selectedTheme].coloring_title = "#292826";

nct_stuff.themes[nct_stuff.selectedTheme].coloring_window = "#212120";

document.getElementsByClassName("game_header")[0].style.backgroundColor = nct_stuff.themes[nct_stuff.selectedTheme].coloring_title;

$("#game_window")[0].style.backgroundColor = nct_stuff.themes[nct_stuff.selectedTheme].coloring_window;

$(".container")[0].style.backgroundColor = "#1a1918";

document.getElementById("header").src = "https://i.imgur.com/5cN59fs.gif";

document.body.background = "https://images.wallpaperscraft.com/image/single/night_city_city_lights_metropolis_126569_2560x1440.jpg";

document.head.innerHTML += "<style>#results_container {color:#fff;} .inner_window_w_desc {background-color:#17191a!important;}</style>";

let style = document.createElement('style');
style.type = 'text/css';
style.id = 'dynamic-style';

style.innerHTML = `
  .campaign_trail_start_emphasis {
    background: linear-gradient(135deg, #17191a, #2a2d2f);
  }

  a:-webkit-any-link {
    color: #0000FF;
  }

  .inner_window_question h3 {
    background: linear-gradient(135deg, #e6e6e6, #d4d4d4) !important;
  }

.overlay_window h3 {
  background: linear-gradient(135deg, #2e2e2e, #1a1a1a) !important;
  color: #ffffff !important;
}

  #state_info h3 {
    background: linear-gradient(135deg, #e6e6e6, #d4d4d4) !important;
  }

  #state_result h3 {
    background: linear-gradient(135deg, #e6e6e6, #d4d4d4) !important;
  }

  #overall_result h3 {
    background: linear-gradient(135deg, #e6e6e6, #d4d4d4) !important;
  }

  #menu_container {
    background: linear-gradient(135deg, #e6e6e6, #d4d4d4) !important;
  }

  .overlay_window {
    height: auto;
  }

  #state_result_container {
    background: linear-gradient(135deg, #e6e6e6, #d4d4d4) !important;
  }

  #map_container {
    background: linear-gradient(135deg, #F4F1F7, #dcd7e6) !important;
    background-size: 150% 150%;
    border-radius: 0.75px;
  }

  .game_header h2 {
    color: #FFF;
  }

  #overall_result_container {
    background: linear-gradient(135deg, #e6e6e6, #d4d4d4) !important;
  }
`;


document.head.appendChild(style);

//#endcode

// Music Player
// Select the node that will be observed for mutations
const windowsAdvisorTargetNode = document.getElementById("game_window");

// Options for the observer (which mutations to observe)
const windowsAdvisorConfig = { attributes: true, childList: true, subtree: true };

// Callback function to execute when mutations are observed
const callback = (mutationList, observer) => {
    visitWindow = document.getElementsByClassName("overlay_window")[0];

    if(visitWindow == null || visitWindow.classList.contains("done")) {
        return;
    }
    visitWindow.classList.add("done");
    visitWindow.classList.add("window");
    let titleBar = visitWindow.querySelector("h3");
    titleBar.classList.add("title-bar");
    titleBar.classList.add("title-bar-text")
    titleBar.style.paddingLeft = "3px";
};

class Song {
  constructor(title, artist, coverLink, audioLink) {
    this.title = title;
    this.artist = artist;
    this.coverLink = coverLink;
    this.audioLink = audioLink;
  }
  getTitle() {
    return this.title;
  }

  getArtist() {
    return this.artist;
  }

  getCoverLink() {
    return this.coverLink;
  }

  getAudioLink() {
    return this.audioLink;
  }
}

class Playlist {
  constructor() {
    this.songs = [];
    this.currentSongIndex = 0;
  }

  addSong(song) {
    this.songs.push(song);
  }

  getCurrentSong() {
    return this.songs[this.currentSongIndex];
  }

  playNext() {
    this.currentSongIndex = (this.currentSongIndex + 1) % this.songs.length;
  }

  playPrevious() {
    this.currentSongIndex = (this.currentSongIndex - 1 + this.songs.length) % this.songs.length;
  }
}
window.Playlist=Playlist
window.Song=Song

function changePlaylist(newPlaylist) {
  playlist = newPlaylist;
  playlist.currentSongIndex = 0;
  updateUI(playlist);
  const audio = document.getElementById("audio");
  audio.src = playlist.getCurrentSong().audioLink;
  audio.play();
}
window.changePlaylist=changePlaylist

function updateUI(playlist) {
    const currentSong = playlist.getCurrentSong();
    var player = document.getElementById("player");
    player.querySelector("#cover").src = currentSong.getCoverLink();
    player.querySelector("#title").textContent = currentSong.getTitle();
    player.querySelector("#artist").textContent = currentSong.getArtist();
}

window.updateUI=updateUI


function setupMusicPlayer() {
  playlist = new Playlist();

  const song1 = new Song(
    "You've Got To Stand For Something",
    "Aaron Tippin",
    "https://i.imgur.com/O7c1hor.png",
    "https://audio.jukehost.co.uk/RFSqQRBcetIOu5GxwCUJvKzdOd0CWU9b"
  );
  
  const song2 = new Song(
    "God Bless the U.S.A",
    "Lee Greenwood",
    "https://i.imgur.com/elUafEV.png",
    "https://audio.jukehost.co.uk/A7K1Ha1w2kmRXPz8qC3DcNrQWxQTPTRs"
  );

  const song3 = new Song(
    "Where the Stars and Stripes and Eagle Fly",
    "Aaron Tippin",
    "https://i.imgur.com/Wxb6s9p.jpeg",
    "https://audio.jukehost.co.uk/50AuFK2OTd6hRyAMT0VZP1O0yqEXpg9j"
  );

  const song4 = new Song(
    "As Good As I Once Was",
    "Toby Keith",
    "https://i.imgur.com/F7gd9Mv.jpeg",
    "https://audio.jukehost.co.uk/tCO8u2zmunpUWoSfiLStFLdrFi9VTvf9"
  );

  const song5 = new Song(
    "Donald Trump vs. Hillary Clinton",
    "Epic Rap Battles of History",
    "https://i.imgur.com/BG0RmI2.jpeg",
    "https://files.catbox.moe/ofvp5k.mp3"
  );

  const song6 = new Song(
    "Centuries",
    "Fall Out Boy",
    "https://i.imgur.com/G1lVFIm.png",
    "https://file.garden/Z-8vn6l_RynAMnyS/Fall%20Out20Boy%20-%20Centuries%20(Official%20Video).mp3"
  );

  const song7 = new Song(
    "For the Love of Money",
    "The O’Jays",
    "https://i.imgur.com/3OT7Q1V.png",
    "https://file.garden/Z-8vn6l_RynAMnyS/The%20O'Jays20-%20For%20The%20Love%20of%20Money%20(Official%20Audio).mp3"
  );

  const song8 = new Song(
    "Mitt Romney",
    "CollegeHumor",
    "https://i.imgur.com/NtShrC6.png",
    "https://file.garden/Z-8vn6l_RynAMnyS/Mitt%20Romne%20%20Parody)%20%5BCollegeHumor%5D.mp3"
  );

  const song9 = new Song(
    "Ice Ice Baby",
    "Vanilla Ice",
    "https://i.imgur.com/lM1EVnS.png",
    "https://file.garden/Z-8vn6l_RynAMnyS/Vanilla%20Ic%20-%20Ice%20Ice%20Baby%20(Official%20Music%20Video).mp3"
  );

  const song10 = new Song(
    "It’s America",
    "Rodney Atkins",
    "https://i.imgur.com/vxHawrW.png",
    "https://file.garden/Z-8vn6l_RynAMnyS/Rodney%20Atkns%20-%20It's%20America%20(Official%20Music%20Video).mp3"
  );

  const song11 = new Song(
    "All These Things That I’ve Done",
    "The Killers",
    "https://i.imgur.com/0AxxTHm.png",
    "https://file.garden/Z-8vn6l_RynAMnyS/The%20Kilers%20-%20All%20These%20Things%20That%20I've%20Done%20(Official%20Music%20Video).mp3"
  );

  const song12 = new Song(
    "Everybody Wants to Rule the World",
    "Tears for Fears",
    "https://i.imgur.com/y9RvzFX.png",
    "https://file.garden/Z-8vn6l_RynAMnyS/Tears%20or%20Fears%20-%20Everybody%20Wants%20To%20Rule%20The%20World%20-%20ORIGINAL%20VIDEO.mp3"
  );

  playlist.addSong(song1);
  playlist.addSong(song2);
  playlist.addSong(song3);
  playlist.addSong(song4);
  playlist.addSong(song5);
  playlist.addSong(song6);
  playlist.addSong(song7);
  playlist.addSong(song8);
  playlist.addSong(song9);
  playlist.addSong(song10);
  playlist.addSong(song11);
  playlist.addSong(song12);

  const playerContainer = document.createElement("div");
  playerContainer.id = "player";

  const displayBox = document.createElement("div");
  displayBox.id = "display-box";

  const coverElement = document.createElement("img");
  coverElement.id = "cover";
  displayBox.appendChild(coverElement);

  const infoContainer = document.createElement("div");
  infoContainer.id = "info-container";
  infoContainer.style.backgroundImage = "url('https://i.imgur.com/FlbueNE.png')";
  infoContainer.style.backgroundSize = "cover";
  infoContainer.style.color = "white";

  const songInfo = document.createElement("div");
  songInfo.id = "song-info";

  const titleElement = document.createElement("h3");
  titleElement.id = "title";
  titleElement.style.fontWeight = 'large';
  songInfo.appendChild(titleElement);

  const artistElement = document.createElement("p");
  artistElement.id = "artist";
  songInfo.appendChild(artistElement);

  infoContainer.appendChild(songInfo);
  displayBox.appendChild(infoContainer);

  playerContainer.appendChild(displayBox);

  const controlsContainer = document.createElement("div");
  controlsContainer.id = "controls-container";

  const controls = document.createElement("div");
  controls.id = "controls";

  const prevButton = document.createElement("img");
  prevButton.id = "prevButton";
  prevButton.src = "https://i.imgur.com/imIqTEA.png";
  prevButton.alt = "Previous";
  controls.appendChild(prevButton);

  const playPauseButton = document.createElement("img");
  playPauseButton.id = "playPauseButton";
  playPauseButton.src = "https://i.imgur.com/oQbfTxw.png";
  playPauseButton.alt = "Play/Pause";
  controls.appendChild(playPauseButton);

  const nextButton = document.createElement("img");
  nextButton.id = "nextButton";
  nextButton.src = "https://i.imgur.com/7TtaN04.png";
  nextButton.alt = "Next";
  controls.appendChild(nextButton);

  controlsContainer.appendChild(controls);

  playPauseButton.addEventListener("click", function () {
    const audio = document.getElementById("audio");
    if (audio.paused) {
      audio.play();
      playPauseButton.src = "https://i.imgur.com/ttdoyfG.png"; // pause icon
    } else {
      audio.pause();
      playPauseButton.src = "https://i.imgur.com/oQbfTxw.png"; // play icon
    }
  });

  nextButton.addEventListener("click", function () {
    playlist.playNext();
    updateUI(playlist);
    const audio = document.getElementById("audio");
    audio.src = playlist.getCurrentSong().audioLink;
    audio.play();
  });

  prevButton.addEventListener("click", function () {
    playlist.playPrevious();
    updateUI(playlist);
    const audio = document.getElementById("audio");
    audio.src = playlist.getCurrentSong().audioLink;
    audio.play();
  });

  const progressBarContainer = document.createElement("div");
  progressBarContainer.id = "progress-bar-container";

  const progressBar = document.createElement("input");
  progressBar.type = "range";
  progressBar.id = "progress-bar";
  progressBar.value = "0";
  progressBar.max = "100";

  progressBarContainer.appendChild(progressBar);
  controlsContainer.appendChild(progressBarContainer);
  playerContainer.appendChild(controlsContainer);

  const volumeContainer = document.createElement("div");
  volumeContainer.id = "volume-container";

  const volumeLabel = document.createElement("img");
  volumeLabel.src = "https://i.imgur.com/0BJYsXt.png";
  volumeLabel.alt = "Volume";
  volumeContainer.appendChild(volumeLabel);

  const volumeSliderContainer = document.createElement("div");
  volumeSliderContainer.classList.add("is-vertical");
  volumeSliderContainer.style.marginLeft = "23%";
  volumeSliderContainer.style.height = "126px";

  const volumeSlider = document.createElement("input");
  volumeSlider.type = "range";
  volumeSlider.id = "volumeSlider";
  volumeSlider.min = 0;
  volumeSlider.max = 9;
  volumeSlider.step = 1;
  volumeSlider.value = 9;

  volumeSliderContainer.appendChild(volumeSlider);

  const volumeDisplay = document.createElement("span");
  volumeDisplay.id = "volume-display";
  volumeDisplay.style.fontWeight = 'bold'; 
  volumeDisplay.style.display = 'none';
  volumeDisplay.textContent = "1";

  volumeContainer.appendChild(volumeSliderContainer);
  volumeContainer.appendChild(volumeDisplay);

  playerContainer.appendChild(volumeContainer);

  gameWindow_player.insertAdjacentElement("afterend", playerContainer);

  function updateProgressBar() {
    const audio = document.getElementById("audio");
    const progress = (audio.currentTime / audio.duration) * 100;
    try{progressBar.value = progress}
    catch{}
  }

  progressBar.addEventListener("input", function () {
    const audio = document.getElementById("audio");
    const seekTime = (progressBar.value / 100) * audio.duration;
    audio.currentTime = seekTime;
  });

  const audio = document.createElement("audio");
  audio.id = "audio";
  audio.src = playlist.getCurrentSong().audioLink;
  audio.volume = 9/9;

  audio.addEventListener("timeupdate", updateProgressBar);
  audio.addEventListener("ended", function () {
    playlist.playNext();
    updateUI(playlist);
    audio.src = playlist.getCurrentSong().audioLink;
    audio.play();
  });

  let currentVolume = 1;

  volumeSlider.addEventListener("input", function () {
    currentVolume = parseInt(volumeSlider.value, 10);
    updateVolumeDisplay();
    updateAudioVolume();
  });

  function updateVolumeDisplay() {
    volumeDisplay.textContent = currentVolume;
  }

   function updateAudioVolume() {
    const audio = document.getElementById("audio");
    audio.volume = currentVolume / 9;
  }

  document.body.appendChild(audio);
  audio.play();

  updateUI(playlist);
}

if (!document.getElementById("musicPlayerStyles")) {
  const style = document.createElement("style");
  style.id = "musicPlayerStyles";
  style.textContent = `
  #player {
      border: 3px solid #C9C9C9;
      display: flex;
      flex-direction: row;
      height:191px;
      background-Image: url("https://itsastronomical.com/assets/music/blackbar.png");
    }

    #display-box {
      display: flex;
      align-items: center;
      width: 50%;
    }

    #cover {
      width: 176px;
      height:176px;
    }

    #info-container {
      display: flex;
      flex-direction: row;
      height:178px;
      width:127px;
      margin-top: 3px;
    }

    #song-info {
      width: 100%;
      padding:5px;
    }

    #controls-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 10px;
      width:100%;
      padding-top:15px;
    }

    .is-vertical #volumeSlider {
      width: 16px;
      height: 100%;
      writing-mode: vertical-rl;
      direction: rtl;
    }

    #controls {
      display: flex;
      flex-direction: row;
      justify-content: center;
      width: 80%;
    }

    #progress-bar-container {
      width: 100%;
    }

    #progress-bar {
      width: 80%;
      margin: auto;
      display: flex;
      margin-top: 20px;
    }
  `;
  document.head.appendChild(style);
}

const gameWindow_player = document.getElementById("game_window");
setupMusicPlayer();

$("#game_window")[0].style.background = "linear-gradient(#303841, #1b1f23)";



// Election night texts
e.WinPopup = "'We on Fox News can now project that Ted Cruz has been elected the 45th President of the United States.'"
e.LosePopup = "'NBC News can now project that Hillary Clinton has won the 2016 presidnential election, and will become the 45th President of the United States."

.displayTooltips = true;

function addDynamicCSS() {
  var css = `
      .mytooltip {
          position: relative;
          display: inline-block;
          font-weight: bold;
          font-size: 1em;
          line-height: inherit;
          cursor: pointer;
          background: linear-gradient(135deg, #444444, #888888);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          background-clip: text;
          color: transparent;
          text-shadow: 0 1px 2px rgba(255, 255, 255, 0.2);
      }

      .mytooltip .mytooltiptext {
          opacity: 0;
          visibility: hidden;
          transition: opacity 0.3s ease, visibility 0s linear 0.3s;
          background: linear-gradient(135deg, #333333, #666666);
          border: 2px solid #fff;
          text-align: center;
          padding: 8px 12px;
          border-radius: 8px;
          position: absolute;
          z-index: 1000;
          bottom: 125%;
          left: 50%;
          transform: translateX(-50%) translateZ(0);
          white-space: normal;
          max-width: 260px;
          width: max-content;
          font-family: 'Segoe UI', Tahoma, sans-serif;
          font-weight: 600;
          letter-spacing: 0.4px;
          color: #ffffff !important;
          -webkit-text-fill-color: #ffffff !important;
          background-clip: border-box !important;
          -webkit-background-clip: border-box !important;
          text-shadow: none;
          will-change: opacity;
      }

      .mytooltip:hover .mytooltiptext {
          opacity: 1;
          visibility: visible;
          transition: opacity 0.3s ease;
      }

      .mytooltip img {
          display: inline;
          max-width: 100%;
          height: auto;
          border: 2px solid #fff;
          border-radius: 6px;
          box-shadow: 0 2px 6px rgba(0,0,0,0.3);
          background: none !important;
          -webkit-background-clip: initial !important;
          -webkit-text-fill-color: initial !important;
          color: initial !important;
      }
  `;

  var styleElem = document.createElement('style');
  styleElem.type = 'text/css';
  styleElem.appendChild(document.createTextNode(css));
  document.head.appendChild(styleElem);
}

// Copied from Ohio 2022 Senate. Some have been edited, but others haven't. That explains why there's some quite odd and random searchstrings.

addDynamicCSS();

tooltipList = [
  {searchString: "Donald Trump", explanationText: "<img src=https://i.imgur.com/LzbPeXB.png> That rich guy from New York, and one of your primary rivals."},
  {searchString: "Hillary Clinton", explanationText: "<img src=https://i.imgur.com/m4u5J6q.png> Leader of Planned Parenthood, gay marriage, and the Democratic deep state.<br>You must stop her."},
  {searchString: "Rubio", explanationText: "<img src=https://i.imgur.com/GXOGkB4.png> Marco Rubio – Senator from Florida. He was once known as a Tea Party conservative, but those days are long gone."},
  {searchString: "Barack Obama", explanationText: "<img src=https://i.imgur.com/SGb8x0z.png> His term is coming to an end.<br>He spends his days destroying the Constitution and violating personal freedoms."},
  {searchString: "Bernie Sanders", explanationText: "<img src=https://i.imgur.com/jaM9ZbG.jpeg> He's absolutely insane. Clinton probably gets her marching orders from him behind the scenes."},
  {searchString: "Roe v. Wade", explanationText: "<img src=https://i.imgur.com/eens7WG.jpeg> The greatest tragedy in the history of our nation."},
  {searchString: "Obamacare", explanationText: "<img src=https://i.imgur.com/iN4TPyo.png> Clear proof that Obama is a communist."},
  {searchString: "the establishment", explanationText: "<img src=https://i.imgur.com/BHYdwFO.png>"},
  {searchString: "MSNBC", explanationText: "<img src=https://i.imgur.com/3ROtL4O.png> One of the biggest spreaders of liberal propaganda."},
  {searchString: "Ben Carson", explanationText: "<img src=https://i.imgur.com/mk57VPA.png> Ben Carson – A neurosurgeon, well known in the Evangelical community."},
  {searchString: "Fiorina", explanationText: "<img src=https://i.imgur.com/JCWFk3t.png> Former CEO of HP."},
  {searchString: "Walker", explanationText: "<img src=https://i.imgur.com/xmf05Zy.jpeg> That guy who survived the recall."},
  {searchString: "The Republican National Convention in Cleveland", explanationText: "<img src=https://i.imgur.com/TEYBSJR.png> Everything from before was light work. Now the real challenge begins."},
  {searchString: "LGBT nightclub in Orlando killed 49", explanationText: "<img src=https://i.imgur.com/Fx5c1jK.jpeg> Pulse Nightclub in Orlando, Florida, while it still existed."},
  {searchString: "Kasich", explanationText: "<img src=https://i.imgur.com/YcCbaxa.jpeg> John Kasich – Governor of Ohio and avowed moderate candidate."},
  {searchString: "Secretary of State", explanationText: "<img src=https://i.imgur.com/VCoZIYr.png> Time to show her what happens when you insult conservatism thrice over."},
  {searchString: "21-hour Senate filibuster", explanationText: "<img src=https://i.imgur.com/nD2r4i8.jpeg> From October 1 to October 17, 2013, the United States federal government entered a shutdown when the Republican-held House tried to defund Obamacare in the next annual appropriation bill, while the Democratic-controlled Senate refused. You played a large part in sparking the flames."},
  {searchString: "Obergefell v. Hodges", explanationText: "<img src=https://i.imgur.com/gLBzhnI.png> In 2015, the Supreme Court ruled that state bans on gay marriage were illegal. May God punish that deep state traitor Antonin."},
  {searchString: "Heidi", explanationText: "<img src=https://i.imgur.com/EEYIvuQ.jpeg> Wife. The better half, and the one with fewer enemies."},
  {searchString: "radical Islamist terrorist attack in Nice, France left 86 dead and 450 injured.", explanationText: "<img src=https://i.imgur.com/bh8d5AS.jpeg> A radical terrorist from Tunisia used a rented truck to run over a crowd while people were celebrating Bastille Day in Nice, France."},
  {searchString: "RNC", explanationText: "<img src=https://i.imgur.com/LgWzE1T.png> What a failure."},
  {searchString: "Holt", explanationText: "<img src=https://i.imgur.com/U4vKTzh.png> The guy who is moderating your debate. Doesn't help that he's a puppet for the puppet masters."},
  {searchString: "Lester Holt", explanationText: "<img src=https://i.imgur.com/U4vKTzh.png> The guy who is moderating your debate. Doesn't help that he's a puppet for the puppet masters."},
  {searchString: "Mitt Romney", explanationText: "<img src=https://i.imgur.com/HmeD7Ds.png> Doesn't talk much nowadays."},
  {searchString: "Pawlenty", explanationText: "<img src=https://i.imgur.com/ul0Oe3z.png> Timothy J. Pawlenty – Former Governor of Minnesota."},
  {searchString: "Jeff Roe", explanationText: "<img src=https://i.postimg.cc/90khJt8G/Jeffnted.png> Jeff Roe – Chief Campaign Manager, and a good friend of yours."},
  {searchString: "Jeff", explanationText: "<img src=https://i.postimg.cc/90khJt8G/Jeffnted.png> Jeff Roe – Chief Campaign Manager, and a good friend of yours."},
  {searchString: "Carly Fiorina", explanationText: "<img src=https://i.imgur.com/JCWFk3t.png> Former CEO of HP."},
  {searchString: "Chelsea", explanationText: "<img src=https://i.imgur.com/gXrY6co.png> Hillary's annoying daughter that won't shut up."},
  {searchString: "Hillary's just as sick as her husband.", explanationText: "<img src=https://i.imgur.com/Fnc6aZi.jpeg>Monica-Lewinsky. I was just an Attorney back then. Simpler times."},
  {searchString: "Vince Foster", explanationText: "<img src=https://i.imgur.com/iQoKmB9.jpeg>Look at her trying to smile, saying she misses him, when she knows full well she ordered for him to be killed. And now she wants to be President."},
  {searchString: "As the Presidential debate ends", explanationText: "<img src=https://i.imgur.com/byExr6Z.png>I easily won that debate, but of course, the biased news networks will say otherwise."},
  {searchString: "Benghazi", explanationText: "<img src=https://i.imgur.com/XtSnrAP.jpeg> This is the work of our so-called experienced Secretary of State."},
  {searchString: "phone", explanationText: "<img src=https://i.imgur.com/brGdIvB.png>Hillary doesn't even know how to hold one! Heh. “Hey, Heidi, how do I go on YouTube again?”"},
  {searchString: "phones", explanationText: "<img src=https://i.imgur.com/brGdIvB.png>Hillary doesn't even know how to hold one! Heh. “Hey, Heidi, how do I go on YouTube again?”"},
  {searchString: "foundation", explanationText: "<img src=https://i.imgur.com/WyO0bkU.jpeg>She became a slave for Goldman Sachs and Saudi Arabia in exchange for money."},
  {searchString: "AIPAC", explanationText: "<img src=https://i.imgur.com/TuNiflZ.png>I don't really care about Israel, I'm sure 90% of people on Capitol Hill don't, but I pretend to love 'em so I get that AIPAC money. Genius, right?"},
  {searchString: "2000 Redux", explanationText: "<img src=https://i.imgur.com/T2sCCVP.jpeg> The nostalgia is kicking in..."},
  {searchString: "Placeholder", explanationText: "<img src=https://i.imgur.com/XtSnrAP.jpeg> This is the work of our s"},
  {searchString: "Placeholder", explanationText: "<img src=https://i.imgur.com/XtSnrAP.jpeg> This is the work of our s"},
  {searchString: "Sheriff Jones", explanationText: "<img src=https://i.imgur.com/hsRTF1Q.png> Doug Dimmadome."}

      
];


// "More" buttons and "Back" buttons here

next0 = function() {
    text = "<div style='overflow-y:scroll;height:200px;'><p>Yet, Election Day came, and Obama, despite his disastrous presidency, secured a second term. Worse, the Democrats flipped eight House seats and held the Senate, even as Texas sent a new conservative to its ranks. The consultants, the lobbyists, and the donor class congratulated themselves on another cycle of comfortable defeat. Too many Republicans in Washington seemed resigned to managing America’s decline, happy to be the polite opposition while the Democrats pushed the country further and further toward ruin.<br><br>The American people were ready for a true alternative. A man who didn’t just talk like a conservative but lived it. A man willing to stand up to the establishment in both parties. A man who understood that the Constitution limits the government, not the people. A man who understood the right to life came from God, not the Supreme Court.<br><br> And if we stand together, we can bring America back.<br><br><button onclick='back0()'>Back</button></p></div></p></div>"
    document.getElementById("election_summary").innerHTML = text
}
back0 = function() {
    text = "<div style='overflow-y:scroll;height:200px;'><p>The last decade has been nothing short of abnormal for America. After the 2008 election, the so-called ''experts'' and media elites smugly declared conservatism finished, claiming the Republican Party had been buried for good. Barack Obama, a community organizer elevated by celebrity worship and empty slogans, entered the White House promising hope and change. But what change did he bring? He spent the first two years of his term trying to ram a socialist healthcare agenda through Congress and bowing down to foreign leaders. His administration became a hodgepodge of incompetence, socialism, and authoritarianism, the start of the Democratic deep state.<br><br>By 2010, the people had had enough. Not Wall Street financiers, not Hollywood elitists, but real, common, honest Americans. In 2010, the GOP managed to flip 63 seats, the biggest midterm change in six decades. The message was clear that America wasn’t finished with conservatism. The Republican Party was alive and well, and the Obama agenda was crumbling. The future was looking bright.<br><br><button onclick='next0()'>More</button></p></div>"
    document.getElementById("election_summary").innerHTML = text
}
