 //* Mod Title: 2016 - Tough As Texas
 //* Mod Author: TheMcCain
 //* Mod Version: 1.0
 //* 
 //* Coding License: Apache License 2.0
 //* Writing License: Creative Commons Attribution 4.0 International (CC BY 4.0)
 //* 
 //* For the coding in this mod, I hereby release the code under the terms and conditions of the Apache License 2.0. The full text of the license can be found at:
// * https://choosealicense.com/licenses/apache-2.0/
 //* 
// * For the writing in this mod, including documentation, text files, and other non-software written works, I hereby release the content under the terms and conditions of the Creative Commons Attribution 4.0 International (CC BY 4.0) license. The full text of the license can be found at:
// * https://creativecommons.org/licenses/by/4.0/legalcode
// * 
// Tags: Althist

// Global text variables
e.SelectText = 'Please confirm you will play:';
e.CandidText = 'Please select your Presidential nominee:';
e.VpText = 'Please select your Vice Presidential nominee:';
e.HomeStateText = "Position:";
e.PartyText = "Affiliation:";
e.SelAnsContText = "Ted, are you in there? You didn't choose anything. We have an election to win."
e.ElectionPopup = "Here we go. Good luck sir, you have fought a brave battle."
e.LosePopup = "The people of this country have decided. They have chosen radicalism over decency..."
e.WinPopup = "The people of this country have decided. They have chosen decency over radicalism!"


document.querySelectorAll("link[rel*='icon']").forEach(el => el.remove());

const favican = document.createElement("link");
favican.rel = "icon";
favican.type = "png";
favican.href = "https://i.imgur.com/zUGKrED.png";

document.head.appendChild(favican);

// Advisor feedback animation

document.head.innerHTML += `
<style>
  @keyframes fadeInScale {
    0% {
      opacity: 0;
      transform: scale(0.95);
    }
    100% {
      opacity: 1;
      transform: scale(1);
    }
  }

  @keyframes gradientShift {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
  }

  @keyframes hologlow {
    0% {
      box-shadow: 0 0 8px rgba(174, 234, 255, 0.4),
                  0 0 20px rgba(174, 234, 255, 0.2);
    }
    100% {
      box-shadow: 0 0 16px rgba(174, 234, 255, 0.7),
                  0 0 40px rgba(174, 234, 255, 0.4);
    }
  }

  .overlay_window {
    animation: fadeInScale 0.3s cubic-bezier(0.3, 1.2, 0.2, 1) forwards,
               gradientShift 30s ease infinite,
               hologlow 3s ease-in-out infinite alternate;
    opacity: 0;
    background: linear-gradient(135deg, #1a1a1a, #222222, #2e2e2e);
    background-size: 300% 300%;
    border-radius: 0.7rem;
    box-shadow:
      0 0 1.2em rgba(174, 234, 255, 0.4),
      0 0 2.5em rgba(174, 234, 255, 0.2);
    display: flex;
    flex-flow: column;
    color: #e6faff;
    padding: 1.5em;
  }

  .overlay_window h3 {
    margin: 0;
    padding: 0.6em 1em;
    font-size: 1.4em;
    background: #1a1a1a;
    border-radius: 0.7rem 0.7rem 0 0;
    color: #f0f0f0;
    text-shadow: 0 0 6px rgba(174, 234, 255, 0.5);
  }

  .overlay_window p {
    margin: 0.7em 0 0 0;
    line-height: 1.5em;
    color: #f5faff;
  }
</style>
`;



// Right here are the custom styles. Buttons, dropdowns, sliders, etc.


(() => {
  const css = `
/* ================================
   Buttons
   ================================ */
button, input[type="button"], input[type="submit"] {
  font-family: 'Segoe UI', Tahoma, Arial, sans-serif;
  font-size: 0.9em;
  font-weight: 500;
  padding: 6px 14px;
  border-radius: 4px;
  border: 1px solid #3b4752;
  background: #22282D;
  color: #dfe7eb;
  box-shadow: 0 2px 4px rgba(0,0,0,0.4);
  cursor: pointer;
  transition: all 0.2s ease;
  -webkit-appearance: none;
  appearance: none;
}

button:hover, input[type="button"]:hover, input[type="submit"]:hover {
  background: #2e3a46;
  box-shadow: 0 3px 6px rgba(0,0,0,0.5);
}

button:active, input[type="button"]:active, input[type="submit"]:active {
  background: #1a2228;
  box-shadow: inset 0 1px 3px rgba(0,0,0,0.6);
}

button:disabled, input[type="button"]:disabled, input[type="submit"]:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* ================================
   The dropdowns
   ================================ */
select {
  font-family: 'Segoe UI', Tahoma, Arial, sans-serif;
  font-size: 0.9em;
  font-weight: 500;
  padding: 5px 12px;
  border-radius: 4px;
  border: 1px solid #3b4752;
  background: #232b32;
  color: #e1e8ed;
  box-shadow: 0 1px 3px rgba(0,0,0,0.4);
  cursor: pointer;
  appearance: none;
  transition: all 0.2s ease;
}

select option {
  color: #e1e8ed;
  background: #2f3a42;
}

select:hover { background: #35414b; }
select:active { background: #1b232a; }
select:disabled { opacity: 0.5; cursor: not-allowed; }

/* ================================
   Scrollbars
   ================================ */
::-webkit-scrollbar { width: 10px; height: 10px; }
::-webkit-scrollbar-track { background: #22282D; border-radius: 5px; }
::-webkit-scrollbar-thumb {
  background: #4a5663;
  border-radius: 5px;
  border: 2px solid #22282D;
}
::-webkit-scrollbar-thumb:hover { background: #5c6b7c; }

/* ================================
   Radio buttons
   ================================ */
input[type="radio"] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: 16px;
  height: 16px;
  border: 2px solid #2c3136;
  border-radius: 50%;
  outline: none;
  cursor: pointer;
  position: relative;
  transition: all 0.2s ease;
  background: rgba(255,255,255,0.02);
}

input[type="radio"]::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: #2c3136;
  transform: translate(-50%, -50%) scale(0);
  transition: all 0.2s ease;
}

input[type="radio"]:checked::before {
  width: 8px;
  height: 8px;
  transform: translate(-50%, -50%) scale(1);
}

input[type="radio"]:hover { filter: brightness(1.15); }

/* ================================
   The sliders
   ================================ */
input[type="range"] {
  -webkit-appearance: none;
  width: 150px;
  height: 6px;
  border-radius: 3px;
  background: #2d3841;
  outline: none;
  cursor: pointer;
  transition: all 0.2s ease;
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: #5c6b7c;
  border: 2px solid #4a5663;
  cursor: pointer;
  transition: all 0.2s ease;
}

input[type="range"]:hover::-webkit-slider-thumb { background: #4a5663; }

input[type="range"]::-moz-range-thumb {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: #5c6b7c;
  border: 2px solid #4a5663;
  cursor: pointer;
  transition: all 0.2s ease;
}

/* ================================
   Tables
   ================================ */
table {
  width: 90%;
  max-width: 700px; 
  margin: 15px auto;
  border-collapse: collapse;
  font-family: 'Segoe UI', Tahoma, Arial, sans-serif;
  font-size: 0.85em;
  color: #dfe7eb;
  background: #22282D;
  border: 1px solid #3b4752;
  border-radius: 4px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0,0,0,0.4);
}

th, td {
  padding: 4px 8px; 
  text-align: left;
  color: #dfe7eb !important;
  background: #232b32;
  border-bottom: 1px solid #3b4752;
}

th {
  background: #2f3a42;
  font-weight: 600;
}

tr:hover {
  background: #35414b;
}

tr:nth-child(even) td {
  background: #1f272e;
}

tr:last-child td {
  border-bottom: none;
}
`;

  const id = 'industrial-buttons';
  if (!document.getElementById(id)) {
    const style = document.createElement('style');
    style.id = id;
    style.textContent = css;
    document.head.appendChild(style);
  }
})();


// Opening screen.

document.getElementById("inner_window_1").children[1].innerHTML = `<div style="text-align: center; margin-top: 0;"><img src="https://i.imgur.com/R0iIQoi.png" alt="Image" style="width: 55%;"></div><p>“What's wrong with some people?”<br><br>This is a question you find yourself asking over and over again. Some of the politicians you meet in Capitol Hill are the most corrupt, nasty, disgusting people you'll ever meet. Few people have wanted to destroy the deep state, even less have tried, but nobody has ever succeeded.<br><br>The wanton abortion loving, sinful marriage loving, America-hating, wealthy, elitist, deep state.<br><br>6 years ago, the Tea Party was swept into power with promises to end the deep state. Most of them became apart of the deep state. But not you. it's time a President fought for We the People. We will not stop until we take our country back. No surrender.`;
document.getElementById("inner_window_1").children[0].innerHTML="<h2><i style=\"color:#2e2e2e;\">Tough as Texas</i></h2></i>"

let child = document.getElementById("inner_window_1").children[0];
child.innerHTML = "<h2><i style='color:#2e2e2e;'>He’s Tough as Texas</i></h2>";

// CSS
child.style.textAlign = "center"; // horizontal centering
child.style.marginTop = "0";      // stick to top




// Forces the background to be centered
function appendStyle() {
    if (!document.querySelector('meta[name="viewport"]')) {
        const metaTag = document.createElement('meta');
        metaTag.name = "viewport";
        metaTag.content = "width=device-width, initial-scale=1";
        document.head.appendChild(metaTag);
    }

    if (!document.querySelector('#radio-option-style')) {
        const style = document.createElement('style');
        style.id = 'radio-option-style';
        style.textContent = `
          body {
               background-image: url(https://wallup.net/wp-content/uploads/2019/10/349189-usa-skyscrapers-rivers-new-york-city-night-cities.jpg);
               background-position: center;
               background-size: cover;
          }
        `;
        document.head.appendChild(style);
    }
}

appendStyle();

// Achievements

campaignTrail_temp.achievements = {
    "Tariff Man" : {
        "image" : "https://i.imgur.com/xzR9Xgq.png",
        "description" : "As Ted Cruz, lose the nomination to Donald Trump." // 
 },
    "Worthy Sacrifice" : {
        "image" : "https://i.imgur.com/GU9Z3Cg.png",
        "description" : "As Ted Cruz, back Marco Rubio at the convention to prevent Trump from winning.",
        "cannotBeCheated" : true
    },
    "Unburdened By What's Been" : {
        "image" : "https://i.imgur.com/tPr5UZK.png",
        "description" : "As Ted Cruz, defeat Hillary Clinton in a landslide.",
        "cannotBeCheated" : true
     },
    "Darker Vision" : {
        "image" : "https://i.imgur.com/1MWng8O.png",
        "description" : "As Ted Cruz, ally with Trump and win the election.",
        "cannotBeCheated" : true
 },
       "Decisive Victory" : {
        "image" : "https://i.imgur.com/ouKrLom.png",
        "description" : "As Ted Cruz, win the nomination without having to contest the convention.",
        "cannotBeCheated" : true
 },
       "Senate Majority Loser" : {
        "image" : "https://i.imgur.com/PvF5m1E.png",
        "description" : "As Ted Cruz, piss off the establishment and win.",
        "cannotBeCheated" : true
 },
        "A Better World" : {
        "image" : "https://i.imgur.com/M3GaSZP.png",
        "description" : "As Ted Cruz, take the high road and be as compassionate as possible, and win.",
        "cannotBeCheated" : true
  },
"All Thanks to Wisconsin" : {
        "image" : "https://i.imgur.com/YtthSWJ.png",
        "description" : "As Ted Cruz, win by 1 single electoral vote.",
        "cannotBeCheated" : true
  },

   "And I Took It Personally" : {
        "image" : "https://i.imgur.com/kfcQeGJ.png",
        "description" : "As Ted Cruz, lash out at Hillary at the debate and still win",
        "cannotBeCheated" : true
  },

"She's the Zodiac" : {
        "image" : "https://i.imgur.com/SNDhRMU.png",
        "description" : "As Ted Cruz, win while suggesting that Hillary killed someone.",
        "cannotBeCheated" : true
  },
"He's Not Barack" : {
        "image" : "https://i.imgur.com/hQE9nV.png",
        "description" : "As Ted Cruz, win while attacking Obama at every opportunity.",
        "cannotBeCheated" : true
  },
"We Have The Technology" : {
        "image" : "https://i.imgur.com/dAAkY6v.png",
        "description" : "As Ted Cruz, use some fancy new outreach technology to your advantage.", // Use evangelical outreach in Iowa
        "cannotBeCheated" : true
  },
"Votes, Not Voters" : {
        "image" : "https://i.imgur.com/hQE9nV.png",
        "description" : "Win the election through a tie and a house vote.",
        "cannotBeCheated" : true
  },
"Not My President" : {
        "image" : "https://i.imgur.com/CRm7RpG.png",
        "description" : "As Ted Cruz, win while losing the popular vote.",
        "cannotBeCheated" : true
  },
"A Real Conservative" : {
        "image" : "https://i.imgur.com/hQY9nV.png",
        "description" : "As Ted Cruz, win while pushing for a national abortion ban and the restriction of same-sex marriage.",
        "cannotBeCheated" : true
  },
"History Arrives All The Same" : {
        "image" : "https://i.imgur.com/vdBFKe1.png",
        "description" : "Achieve the historical results.",
        "cannotBeCheated" : true
  },
"Cancun" : {
        "image" : "https://i.imgur.com/vdBFKe1.png",
        "description" : "Finally back home.",
        "cannotBeCheated" : true
  },
"Karmic Retribution" : {
        "image" : "https://i.imgur.com/Ec72hu1.png",
        "description" : "Teach Hillary some justice.", // Accuse Hillary of killing Vince Foster and pledge to lock her up. This is an ending I have in mind.
        "cannotBeCheated" : true
  },
"Subspace Bubble" : {
        "image" : "https://i.imgur.com/Ec7u1.png",
        "description" : "Enter the stars.",
        "cannotBeCheated" : true
  },
    "Forever Defeated" : {
        "image" : "https://i.imgur.com/f9ZwWEi.png",
        "description" : "Come so close, yet so far.", // Unsure of what this should be lol
        "cannotBeCheated" : true

    }
}


campaignTrail_temp.modBoxTheme = {
     "header_color": "#0c0c0d",
     "header_image_url": "https://i.imgur.com/FWN8Ld1.png",
     "header_text_color": "#ffffff",
     "description_text_color": "#e8eaed",
     "description_background_color": "#252626",
     "main_color": "#12141a",
     "secondary_color": "#242424",
     "ui_text_color": "#FFFFFF"
}

HistHexcolour=["#ba0441","#2633be","#970417","#fbd800",];
        HistName=[" Jeb Bush"," Killary Klinton"," Zodiac Killer"," Others"];
        HistEV=[538,0,0,0];
        HistPV=["93,366,121","43,332,921","41,982,341","3,201,203"];
        HistPVP=["68.3%","31.7%","29.5%","2.2%"];

RecReading=true
campaignTrail_temp.global_parameter_json = [
    {
        "model": "campaign_trail.global_parameter",
        "pk": 1,
        "fields": {
            "vote_variable": 1.125,
            "max_swing": 0.12,
            "start_point": 0.94,
            "candidate_issue_weight": 10,
            "running_mate_issue_weight": 3,
            "issue_stance_1_max": -0.71,
            "issue_stance_2_max": -0.3,
            "issue_stance_3_max": -0.125,
            "issue_stance_4_max": 0.125,
            "issue_stance_5_max": 0.3,
            "issue_stance_6_max": 0.71,
            "global_variance": 0.01,
            "state_variance": 0.005,
            "question_count": 27,
            "default_map_color_hex": "#C9C9C9",
            "no_state_map_color_hex": "#999999"
        }
    }
]

campaignTrail_temp.election_json = [
    {
        "model": "campaign_trail.election",
        "pk": 20,
        "fields": {
            "year": 2016,
            "summary": "<div style='overflow-y:scroll;height:200px;'><p>Let's take a step back. 8 years ago, after a crushing defeat in the 2008 election, the so-called ''experts'' declared conservatism finished, claiming the Republican Party had been buried for good. Barack Obama, a community organizer elevated by celebrity worship and empty slogans, entered the White House promising hope and change. But what change did he bring? He spent the first two years of his term trying to ram a socialist healthcare agenda through Congress and bowing down to foreign leaders. His administration became a hodgepodge of incompetence, socialism, and authoritarianism, the start of the Democratic deep state.<br><br>By 2010, the people had had enough. Not Wall Street financiers, not Hollywood elitists, but real, common, honest Americans. In 2010, the GOP managed to flip 63 seats, the biggest midterm change in six decades. The message was clear that America wasn’t finished with conservatism. The Republican Party was alive and well, and the Obama agenda was crumbling. The future was looking bright.<br><br><button onclick='next0()'>Next</button></p></div>",
            "image_url": "https://i.postimg.cc/13yJkDGJ/TedIntro.png",
            "winning_electoral_vote_number": 270,
            "advisor_url": "https://i.imgur.com/YDaGQ1V.png",
            "site_description": "“What's wrong with some people?”<br><br>This is a question you find yourself asking over and over again. Some of the politicians you meet in Capitol Hill are the most corrupt, nasty, disgusting people you'll ever meet. Few people have wanted to destroy the deep state, even less have tried, but nobody has ever succeeded.<br><br>The wanton abortion loving, sinful marriage loving, America-hating, wealthy, elitist, deep state.<br><br>6 years ago, the Tea Party was swept into power with promises to end the deep state. Most of them became apart of the deep state. But not you. it's time a President fought for We the People. We will not stop until we take our country back. No surrender. Senator, are you ready?",
            "recommended_reading": `<div id="tab-select"> <p class="ftab-active" id="start">Development</p> <p class="ftab">Sources</p> <p class="ftab">Credits</p> <p class="ftab">Q&A</p> <p class="ftab" id="end">Final Note</p></div><div style="text-align: left;margin: auto 5em;"> <span id="rpage0" style="display: inline-block;"> <h2>Tough as Texas</h2> <h3>by TheMcCain</h3><p>Thanks for playing Tough as Texas! This was my 2nd mod, and it was really fun to make, even though it took much longer to develop then my first mod (development for this took around 3 months)<br><br>Originally, this mod was going to be super Bryan-esque. Bullet pointed intro, no CYOA, just very barebones. It was like that because I wasn't that good at making mods when I started developing this, but I got a lot better at it over the course of development. There is actually already a 2016 Ted Cruz mod, but it's very old, made by Enviromental_Cap104. Although it's age is very apparent, it does offer a look back into a simpler time of TCT modding, and it helped me figure out how I wanted to structure this.<br><br>Also, believe it or not, this was supposed to be a 2016 Jeb Bush mod. The writing was getting boring though, and if I didn't change course, this was gonna start looking like a 2016N, so I decided to go for a more bombastic character, where I landed on picking Ted Cruz.</p></span> <span id="rpage1" style="display: inline-block;"><h2>Sources</h2><p><h4>The Primaries</h4><a href="https://en.wikipedia.org/wiki/Ted_Cruz_2016_presidential_campaign" target="_blank" rel="noopener noreferrer">Ted Cruz 2016 Presidential Campaign</a><br><a href="https://www.cbsnews.com/news/donald-trump-gop-convention-2016-how-he-got-here/" target="_blank" rel="noopener noreferrer">Trump Primary Victory</a><br><a href="https://youtu.be/Un3OhYs-tCE?si=jSnYoZSFnWaUH4PX" target="_blank" rel="noopener noreferrer">Full CBS News South Carolina Republican Debate</a><h4>2016 Presidential Election</h4><a href="https://www.brookings.edu/articles/why-hillary-clinton-lost" target="_blank" rel="noopener noreferrer">Hillary Clinton: Good President, Bad Candidate</a><br><a href="https://www.politico.com/story/2016/11/election-results-2016-clinton-trump-231070" target="_blank" rel="noopener noreferrer">Donald Trump: Greatest Upset in History?</a><br><h4>Further Helpful Links</h4><a href="http://youtube.com/watch?v=PCHJVE9trSM" target="_blank" rel="noopener noreferrer">Hillary Clinton's “Deplorable” blunder</a><br><a href="https://www.youtube.com/watch?v=vgHNFXJgRw0" target="_blank" rel="noopener noreferrer">Ted Cruz/Carly Fiorina Interview - April 29th, 2016</a><br><a href="https://en.wikipedia.org/wiki/2016_Republican_Party_presidential_primaries" target="_blank" rel="noopener noreferrer">2016 - General Republican Primary Info</a></p></span> <span id="rpage2" style="display: inline-block;"><h2>Credits</h2><b><li>TheMcCain - lead coder and writer. <li>theanswerisme - Writer, also partly helped with coding this mod.<li>littleamericanman_85501 - Made a great banner and helped make some other art assets.<li>W. Team - Credits popup and Variable Headquarters<li>Thatchmaster - Music player (styling from DSA)<li>Sundance - Further reading tabs (styling from A Lifetime Of This)<li>2021 Germany - Tooltips (although it's been modified a lot from what it was previously)</li><p>I'd also like to thank:</p><li>The great people on the Discord server, who would help me out with coding whenever I was stuck.<li>All the composers of the music for this mod.</li><br></b>And most importantly, I'd like to thank you for playing!</p></span> <span id="rpage3" style="display: inline-block;"><h2>Questions and Answers</h2><p>As with any mod, you're probably going to have some questions about development choices. I'll try to answer them my best right here.<p><br>Q: <i>Why did you replace Hillary Clinton's “basket of deplorables” with “brigade of bigots?”</i><br>A: We think Hillary made her 'deplorable' statement because Trump was bringing out a lot of people who didn't want to voice their opinions before, 'the irredeemable' as Clinton would say. Cruz was more of a traditional conservative, and we think that it just flows better.</p></span> <span id="rpage4" style="display: inline-block;"><h2>A Word from the Creator</h2><p>Not sure what ill put here lmao</p><blockquote>"I'll keep this brief. I can't promise that making a mod is easy. I also cannot promise that your first will be everything you envisioned. But what I can promise you is anyone can make a good mod with the right amount of effort and dedication."</blockquote><p>Thanks for playing, thanks for listening me yap for 5 minutes, and have a wonderful day (or night)</p>`,
            "has_visits": 1,
            "no_electoral_majority_image": "https://www.jetsimon.com/public/static/images/2012-no-majority.jpg",
            "creator": "themccain",
            "display_year": "2016"
        }
    }
]

campaignTrail_temp.candidate_json = [
    {
        "model": "campaign_trail.candidate",
        "pk": 200,
        "fields": {
            "first_name": "Ted",
            "last_name": "Cruz",
            "election": 20,
            "party": "Republican Party",
            "state": "Senator from Texas",
            "priority": 1,
            "description": "<div style='overflow-y:scroll;height:14em;font-size:1em;'><p style='margin-top:0em;'>Does he even need an introduction?<br><br>A Harvard graduate, father of two daughters, and one of the most polarizing figures in the U.S. Senate, Ted Cruz first entered national politics after serving as the Solicitor General of Texas. He won his Senate seat in 2012 following the retirement of Kay Bailey Hutchison.<br><br>Cruz quickly became one of the most disliked members of the chamber, even among colleagues in his own party. A staunch conservative and strict constitutional originalist, he played a leading role in the 2013 government shutdown by rallying enough House Republicans to refuse passage of the annual appropriations bill unless the Affordable Care Act was defunded. The Democratic-controlled Senate refused to concede, resulting in a 17-day government shutdown. <br><br> While he is no longer as much of a lightning rod for controversy, Cruz remains a divisive figure. His critics are numerous, but his base, both in Texas and nationwide, is fiercely loyal. The time for real conservative leadership is now.</p>",
            "color_hex": "#B22222",
            "secondary_color_hex": "#E57373",
            "is_active": 1,
            "image_url": "https://i.imgur.com/yqL9NWD.jpeg",
            "electoral_victory_message": "<h3>Congratulations! You have won the 2016 election.</h3><p>In spite of a hard-fought challenge from Hillary Clinton, you have shocked the world with your election victory.</p><p>On the political front, you have the bully pulpit in your favor, but support in Congress in uncertain. Will you govern as a more traditional conservative, or will you make a break from orthodoxy?</p>",
            "electoral_loss_message": "<h3>Sorry! You have lost the 2016 election.</h3><p>Many of your supporters are despondent that you have faltered to the likes of Hillary Clinton. Republicans in general believe this was a very winnable election, and are enraged that you came in to blow it. Luckily, there are any number of ways for you to take advantage of your newfound exposure. One rumor even has you founding a television station to profit from the aggrieved sensibilities of your followers. The future is in your hands.</p>",
            "no_electoral_majority_message": "<h3>Wow! You have pulled out 2016 election.</h3><p>No candidate secured a majority in the Electoral College. However, the Republicans won a majority in Congress and will elevate you to the Presidency. Time will tell how things go in that regard. Any mutual affection between you and Congress is predicted to be short-lived, but you've pulled off a number of surprises to get this far.</p>",
            "description_as_running_mate": "'",
            "candidate_score": 1,
            "running_mate": false
        }
    },
    {
        "model": "campaign_trail.candidate",
        "pk": 201,
        "fields": {
            "first_name": "Hillary",
            "last_name": "Clinton",
            "election": 20,
            "party": "Democrat",
            "state": "New York",
            "priority": 2,
            "description": "no description",
            "color_hex": "#1E3A8A",
            "secondary_color_hex": "#64B5F6",
            "is_active": 0,
            "image_url": "https://i.imgur.com/emwi03U.png",
            "electoral_victory_message": "<h3>Congratulations! You have won the 2016 election.</h3><p>In spite of a hard-fought challenge from Donald Trump, you have become the first woman elected to serve as President.</p><p>On the political front, it is unclear how much of your agenda you will be able to push forward with the current Congress. Hopefully your victory has helped Democrats further down the ballot. Start packing and prepare to move back into the White House!</p>",
            "electoral_loss_message": "<h3>Sorry! You have lost the 2016 election.</h3><p>Many of your supporters are despondent that you have faltered to the likes of Donald Trump. Many in the left wing of the party are furious that you pushed their candidate aside, only to lose. Time will tell how Trump operates as President. As for you, a long and sometimes ambiguous political career seems to be coming to its end.</p>",
            "no_electoral_majority_message": "<h3>Sorry! You have lost the 2016 election.</h3><p>No candidate secured a majority in the Electoral College. However, the Republicans won a majority in Congress and will elevate Trump to the Presidency. Time will tell how things go in that regard. As for you, a long and sometimes ambiguous political career seems to be coming to its end.</p>",
            "description_as_running_mate": "'",
            "candidate_score": 1,
            "running_mate": false
        }
    },
    {
        "model": "campaign_trail.candidate",
        "pk": 202,
        "fields": {
            "first_name": "Gary",
            "last_name": "Johnson",
            "election": 20,
            "party": "Libertarian",
            "state": "New Mexico",
            "priority": 3,
            "description": "'",
            "color_hex": "#E3B807",
            "secondary_color_hex": "#E3C380",
            "is_active": 0,
            "image_url": "'",
            "electoral_victory_message": "'",
            "electoral_loss_message": "'",
            "no_electoral_majority_message": "'",
            "description_as_running_mate": "'",
            "candidate_score": 1,
            "running_mate": false
        }
    },
    {
        "model": "campaign_trail.candidate",
        "pk": 203,
        "fields": {
            "first_name": "Jill",
            "last_name": "Stein",
            "election": 20,
            "party": "Green",
            "state": "Massachusetts",
            "priority": 4,
            "description": "'",
            "color_hex": "#168C40",
            "secondary_color_hex": "#6DAE8C",
            "is_active": 0,
            "image_url": "'",
            "electoral_victory_message": "'",
            "electoral_loss_message": "'",
            "no_electoral_majority_message": "'",
            "description_as_running_mate": "'",
            "candidate_score": 1,
            "running_mate": false
        }
    },
    {
        "model": "campaign_trail.candidate",
        "pk": 50000,
        "fields": {
            "first_name": "Carly",
            "last_name": "Fiorina",
            "election": 20,
            "party": "Republican Party",
            "state": "Former CEO of Hewlett-Packard",
            "priority": 1,
            "description": "<p>Put description here</p>",
            "color_hex": "#981619",
            "secondary_color_hex": "#C16E65",
            "is_active": 0,
            "image_url": "https://i.imgur.com/BOfMYNF.jpeg",
            "electoral_victory_message": "Win",
            "electoral_loss_message": "Loss",
            "no_electoral_majority_message": "No majority",
            "description_as_running_mate": "<div style='overflow-y:scroll;height:14em;font-size:1em;'><p style='margin-top:0em;'>Carly Fiorina would certainly be an unorthodox choice. As one of your former primary opponents and the ex-CEO of corporate giant Hewlett-Packard, she has little political experience, her only foray into politics was a failed 2010 Senate run in California.<br><br>Still, despite being unconventional, Fiorina could offer unique advantages. She might help reclaim portions of the female vote from Hillary Clinton and could serve as a bridge between moderates and conservatives heading into the general election. She also performed well in the primary debates.<br><br>On the other hand, Fiorina’s record at HP is mired in controversy. Thousands of employees were laid off during her tenure, and in 2005 she was forced out by shareholders amid the company’s poor performance. Her corporate past would inevitably become a liability for the ticket.</p></div>",
            "candidate_score": 1,
            "running_mate": true
        }
    },
    {
        "model": "campaign_trail.candidate",
        "pk": 50002,
        "fields": {
            "first_name": "Marco",
            "last_name": "Rubio",
            "election": 20,
            "party": "Republican Party",
            "state": "Senator from Florida",
            "priority": 1,
            "description": "<p>Put description here</p>",
            "color_hex": "#981619",
            "secondary_color_hex": "#C16E65",
            "is_active": 0,
            "image_url": "https://i.imgur.com/EBcp4Gx.jpeg",
            "electoral_victory_message": "This guy wins!",
            "electoral_loss_message": "This guy loses!",
            "no_electoral_majority_message": "We all win?",
            "description_as_running_mate": "<div style='overflow-y:scroll;height:14em;font-size:1em;'><p style='margin-top:0em;'>Marco Rubio was one of your main opponents in the primary, ultimately finishing third. Currently serving as a U.S. Senator from Florida, Rubio could be a major asset in that state. He should also help solidify your support among Cuban-Americans, with both of you sharing Cuban heritage. Florida’s 29 electoral votes will prove decisive in this election, and Rubio’s popularity there could be crucial to securing victory on Election Day. He also has bona fides among independent voters and would bring a more moderate voice to the ticket.<br><br>Conversely, the two of you don’t exactly share warm relations, having waged hard-hitting campaigns against each other during the primary. Many of your supporters may be disappointed if you choose him as your running mate. He has also been criticized for coming across as over-polished, and ingenuine, just like you. Still, if you’re looking for a safer pick, he’s an option.</p></div>",
            "candidate_score": 1,
            "running_mate": true
        }
    },
    {
        "model": "campaign_trail.candidate",
        "pk": 50001,
        "fields": {
            "first_name": "Scott",
            "last_name": "Walker",
            "election": 20,
            "party": "Republican Party",
            "state": "Governor of Wisconsin",
            "priority": 1,
            "description": "<p>Put description here</p>",
            "color_hex": "#981619",
            "secondary_color_hex": "#C16E65",
            "is_active": 0,
            "image_url": "https://i.imgur.com/sndpu7F.jpeg",
            "electoral_victory_message": "This guy wins!",
            "electoral_loss_message": "This guy loses!",
            "no_electoral_majority_message": "We all win?",
            "description_as_running_mate": "<p>Scott Walker is the current Governor of Wisconsin. Elected in 2010, he pushed a number of conservative policies during his time in office, most notably the Wisconsin Budget Repair Bill, which stripped most public sector workers of collective bargaining rights. The bill sparked massive backlash and quickly led to a recall effort. Walker survived the recall by a wide margin and became highly popular in conservative circles.<br><br>Walker ran for the nomination this cycle but dropped out early after a series of poor performances. He would certainly help you in the Upper Midwest, particularly in his home state of Wisconsin, which is looking close this year. However, if you're trying to expand your coalition, Walker would likely make that task more difficult.",
            "candidate_score": 1,
            "running_mate": true
        }
    },
    {
        "model": "campaign_trail.candidate",
        "pk": 50005,
        "fields": {
            "first_name": "John",
            "last_name": "Kasich",
            "election": 20,
            "party": "Republican Party",
            "state": "Governor of Ohio",
            "priority": 1,
            "description": "John Kasich is the current Governor of Ohio and was a longtime Congressman from the state. Being one of the most moderate Republicans who were in the running this year, he has very high approval ratings in his home state of Ohio, and could definitely help the ticket in that state. Additionally, Kasich has years of experience as Governor and decades in Congress, which could help soothe fears about your experience. Kasich also is by far the most moderate option you have, and could definitely help bring back some voters</p>",
            "color_hex": "#B22222",
            "secondary_color_hex": "#E57373",
            "is_active": 0,
            "image_url": "https://i.imgur.com/P5nWrfH.png",
            "electoral_victory_message": "<h3>Congratulations! You have won the 2016 election.</h3><p>In spite of a hard-fought challenge from Hillary Clinton, you have shocked the world with your election victory.</p><p>On the political front, you have the bully pulpit in your favor, but support in Congress in uncertain. Will you govern as a more traditional conservative, or will you make a break from orthodoxy?</p>",
            "electoral_loss_message": "<h3>Sorry! You have lost the 2016 election.</h3><p>Many of your supporters are despondent that you have faltered to the likes of Hillary Clinton. Republicans in general believe this was a very winnable election, and are enraged that you came in to blow it. Luckily, there are any number of ways for you to take advantage of your newfound exposure. One rumor even has you founding a television station to profit from the aggrieved sensibilities of your followers. The future is in your hands.</p>",
            "no_electoral_majority_message": "<h3>Wow! You have pulled out 2016 election.</h3><p>No candidate secured a majority in the Electoral College. However, the Republicans won a majority in Congress and will elevate you to the Presidency. Time will tell how things go in that regard. Any mutual affection between you and Congress is predicted to be short-lived, but you've pulled off a number of surprises to get this far.</p>",
            "description_as_running_mate": "<p>John Kasich is the current Governor of Ohio. Being one of the most moderate Republicans who were in the running this year, he has very high approval ratings in his home state of Ohio, and could definitely help the ticket in that state. Additionally, Kasich has years of experience as Governor and decades in Congress, which could help soothe fears about your experience. Kasich also is by far the most moderate option you have, and could definitely help bring back some voters who are alienated by how conservative you are.<br><br>Of course though, many of your hardcore supporters will be disappointed with Kasich's presence on the ticket, and he doesn't offer anything to the Trump wing, being one of his most prominent critics in the primaries, but overall, Kasich would be a good choice for your running mate.</p>",
            "candidate_score": 1,
            "running_mate": true
        }
    }
]

campaignTrail_temp.running_mate_json = [
    {
        "model": "campaign_trail.running_mate",
        "pk": 118222,
        "fields": {
            "candidate": 200,
            "running_mate": 50000
        }
    },
    {
        "model": "campaign_trail.running_mate",
        "pk": 94412,
        "fields": {
            "candidate": 200,
            "running_mate": 50001
        }
    },
    {
        "model": "campaign_trail.running_mate",
        "pk": 156797,
        "fields": {
            "candidate": 200,
            "running_mate": 50002
        }
    },
    {
        "model": "campaign_trail.running_mate",
        "pk": 129103,
        "fields": {
            "candidate": 200,
            "running_mate": 50005

        }
    }
]

campaignTrail_temp.credits = "<button onclick='credits()'>TheMcCain & theanswerisme</button>"

let savedX = null;
let savedY = null;

credits = function() {
    let popOutMenu = document.getElementById('popOutMenu');
    if (!popOutMenu) {
        popOutMenu = document.createElement('div');
        popOutMenu.id = 'popOutMenu';
        popOutMenu.style.position = 'absolute';
        popOutMenu.style.width = '440px';
        popOutMenu.style.maxHeight = '600px';
        popOutMenu.style.height = 'auto';
        popOutMenu.style.padding = '18px';
        popOutMenu.style.backgroundColor = '#20272D';
        popOutMenu.style.boxShadow = '0 0 18px rgba(0,0,0,0.75)';
        popOutMenu.style.border = '1px solid #1c1f22';
        popOutMenu.style.zIndex = '1000';
        popOutMenu.style.borderRadius = '6px';
        popOutMenu.style.color = '#dddddd';
        popOutMenu.style.overflowY = 'auto';
        popOutMenu.style.transition = 'opacity 0.3s ease, transform 0.3s ease';
        popOutMenu.style.opacity = '0';
        popOutMenu.style.transform = 'scale(0.9)';

        setTimeout(() => {
            popOutMenu.style.opacity = '1';
            popOutMenu.style.transform = 'scale(1)';
        }, 10);

        const menuTitle = document.createElement('h1');
        menuTitle.innerText = 'Credits';
        menuTitle.style.textAlign = 'center';
        menuTitle.style.fontFamily = '"Segoe UI", Tahoma, Geneva, sans-serif';
        menuTitle.style.color = '#f0f0f0';
        menuTitle.style.textShadow = '2px 2px 6px rgba(0,0,0,0.9)';
        menuTitle.style.margin = '0 0 10px 0';
        menuTitle.style.fontSize = '28px';
        popOutMenu.appendChild(menuTitle);

        function createSection(titleText, subText, listData, align='left') {
            const title = document.createElement('h2');
            title.innerText = titleText;
            title.style.fontFamily = '"Segoe UI", Tahoma, Geneva, sans-serif';
            title.style.color = '#c8c8c8';
            title.style.textShadow = '1px 1px 4px rgba(0,0,0,0.8)';
            title.style.fontSize = '22px';
            title.style.textAlign = align;
            title.style.margin = '12px 0 4px 0';
            popOutMenu.appendChild(title);

            const sub = document.createElement('h3');
            sub.innerText = subText;
            sub.style.fontFamily = '"Segoe UI", Tahoma, Geneva, sans-serif';
            sub.style.color = '#aaaaaa';
            sub.style.fontSize = '14px';
            sub.style.textAlign = align;
            sub.style.margin = '0 0 8px 0';
            popOutMenu.appendChild(sub);

            const list = document.createElement('ul');
            list.style.listStyle = 'none';
            list.style.padding = '0';

            listData.forEach(item => {
                const menuItem = document.createElement('div');
                menuItem.style.background = 'linear-gradient(145deg, rgba(30,34,38,0.95), rgba(22,25,28,0.8))';
                menuItem.style.display = 'flex';
                menuItem.style.alignItems = 'flex-start';
                menuItem.style.marginBottom = '10px';
                menuItem.style.padding = '6px';
                menuItem.style.borderRadius = '5px';
                menuItem.style.border = '1px solid #1c1f22';
                menuItem.style.boxShadow = '0 0 5px rgba(0,0,0,0.45)';

                const photo = document.createElement('img');
                photo.src = item.photo;
                photo.style.border = "1px solid #3a3f44";
                photo.style.padding = "2px";
                photo.style.width = '90px';
                photo.style.height = '90px';
                photo.style.marginRight = '10px';
                photo.style.borderRadius = '4px';

                const text = document.createElement('p');
                text.innerHTML = item.text;
                text.style.fontSize = "13px";
                text.style.margin = '0';
                text.style.color = '#dddddd';

                const textAndButton = document.createElement('div');
                textAndButton.appendChild(text);

                menuItem.appendChild(photo);
                menuItem.appendChild(textAndButton);

                list.appendChild(menuItem);
            });

            popOutMenu.appendChild(list);
        }

        const AB = [...creditListA, ...creditListB];
        createSection('Developers','Coding & Writing for Tough as Texas.', AB, 'center');
        createSection('Special Thanks','(Full Special Thanks in Further Reading)', creditListC, 'center');

        const closeButton = document.createElement('button');
        closeButton.innerText = 'Close';
        closeButton.onclick = closeCredits;
        closeButton.style.marginTop = '10px';
        closeButton.style.padding = '6px 12px';
        closeButton.style.background = '#1e2226';
        closeButton.style.color = '#dddddd';
        closeButton.style.border = '1px solid #1c1f22';
        closeButton.style.borderRadius = '4px';
        closeButton.style.cursor = 'pointer';
        closeButton.onmouseover = () => closeButton.style.background = '#282d32';
        closeButton.onmouseout = () => closeButton.style.background = '#1e2226';
        popOutMenu.appendChild(closeButton);

        document.body.appendChild(popOutMenu);
        makeDraggable(popOutMenu);
    }

    if(savedX!==null && savedY!==null){
        popOutMenu.style.left = savedX+'px';
        popOutMenu.style.top = savedY+'px';
    } else {
        const buttonRect = event.target.getBoundingClientRect();
        popOutMenu.style.left = buttonRect.right + 382 + 'px';
        popOutMenu.style.top = buttonRect.top - 406 + 'px';
        savedX = parseInt(popOutMenu.style.left,10);
        savedY = parseInt(popOutMenu.style.top,10);
    }

    popOutMenu.style.display = 'block';
}

function closeCredits(){
    const popOutMenu = document.getElementById('popOutMenu');
    if(popOutMenu){
        popOutMenu.style.opacity = '0';
        popOutMenu.style.transform = 'scale(0.9)';
        setTimeout(() => {
            savedX = parseInt(popOutMenu.style.left,10);
            savedY = parseInt(popOutMenu.style.top,10);
            popOutMenu.remove();
        }, 300);
    }
}

function makeDraggable(element){
    let isDragging=false;
    let offsetX=0;
    let offsetY=0;

    element.addEventListener('mousedown',function(event){
        isDragging=true;
        event.preventDefault();
        offsetX = event.clientX - parseInt(element.style.left || 0,10);
        offsetY = event.clientY - parseInt(element.style.top || 0,10);

        function onMouseMove(e){
            if(!isDragging) return;
            const newX = e.clientX - offsetX;
            const newY = e.clientY - offsetY;
            element.style.left = newX+'px';
            element.style.top = newY+'px';
            savedX=newX;
            savedY=newY;
        }

        function onMouseUp(){
            isDragging=false;
            document.removeEventListener('mousemove',onMouseMove);
            document.removeEventListener('mouseup',onMouseUp);
        }

        document.addEventListener('mousemove',onMouseMove);
        document.addEventListener('mouseup',onMouseUp);
    });
}

const creditListA = [ 
    { photo: 'https://i.imgur.com/DeON6Uc.png', text: '<b>TheMcCain</b><br><b>Lead Dev / Coder / Main Writer<br>', button: 'Defer', id: 'MCCAIN_A'},
]
const creditListB = [ 
    { photo: 'https://i.imgur.com/kIcHBZz.png', text: '<b>theanswerisme</b><br><b>Writer</b><br>', button: 'Defer', id: 'ROUTEVENUS_A'},
]
const creditListC = [ 
    { photo: 'https://i.imgur.com/9bkzEuf.png', text: '<b>Everyone who playtested</b><br><b><br></b>', button: 'Defer', id: 'W_team'},
    { photo: 'https://i.imgur.com/tAdyfzF.png', text: '<b>YOU</b><br><b>For playing!<span style="color: #ffffff;"</b></span><br>', button: 'Defer', id: 'YOU_MAN'},
]
campaignTrail_temp.opponents_default_json = [
    {
        "election": 20,
        "candidates": [
            200,
            201,
            202,
            203
        ]
    }
]

campaignTrail_temp.opponents_weighted_json = [
    {
        "election": 20,
        "candidates": [
            200,
            201,
            202,
            203
        ]
    }
]

campaignTrail_temp.temp_election_list = [
    {
        "id": 20,
        "year": 2016,
        "is_premium": 0,
        "display_year": "2016: Tough As Texas"
    }
]

jet_data = {
    "headerColor": "#fa7d07",
    "windowColor": "#8640a3",
    "containerColor": "#b15596",
    "innerWindowColor": "#8640a3",
    "bannerImageUrl": "https://i.imgur.com/3iXJcrL.png",
    "backgroundImageUrl": "https://wallpaper-house.com/data/out/7/wallpaper2you_175134.jpg",
    "endingTextColor": "#000000",
    "customQuote": "Ted Cruz",
    "gameTitle": "New Campaign Trail"
}

const gameStart = document.getElementById('game_start');
    const gameWindow = document.getElementById('game_window');

    if (gameStart) {
        gameStart.innerHTML = '<strong>This is war.</strong>';
        const clearHeight = () => { if (gameWindow) gameWindow.style.removeProperty('height'); };
        if (window.jQuery) $('#game_start').on('click', clearHeight);
        else gameStart.addEventListener('click', clearHeight);
    }

corrr = `
  <h2 style="
    font-family: Tahoma, Geneva, sans-serif;
    font-size: 36px;
    color: white;
    padding: 10px 20px;
    background: linear-gradient(90deg, #1e242a, #2a353f);
    border-radius: 6px;
    box-shadow: inset 0 0 10px rgba(0,255,255,0.1), 0 0 8px rgba(0,255,255,0.05);
  ">
   The Cruz Trail
  </h2>
`;




nct_stuff.themes[nct_stuff.selectedTheme].coloring_title = "#292826";

nct_stuff.themes[nct_stuff.selectedTheme].coloring_window = "#212120";

document.getElementsByClassName("game_header")[0].style.backgroundColor = nct_stuff.themes[nct_stuff.selectedTheme].coloring_title;

$("#game_window")[0].style.backgroundColor = nct_stuff.themes[nct_stuff.selectedTheme].coloring_window;

$(".container")[0].style.backgroundColor = "#22282D";

document.getElementById("header").src = "https://i.imgur.com/5cN59fs.gif";

document.body.background = "https://images.wallpaperscraft.com/image/single/night_city_city_lights_metropolis_126569_2560x1440.jpg";

document.head.innerHTML += "<style>#results_container {color:#ffffff;} .inner_window_w_desc {background-color:#1B1F23!important;}</style>";

let style = document.createElement('style');
style.type = 'text/css';
style.id = 'dynamic-style';

style.innerHTML = `
  .campaign_trail_start_emphasis {
    background: linear-gradient(135deg, #1e242a, #2a353f);
  }

  a:-webkit-any-link {
    color: #007A7A;
  }

  .inner_window_question h3 {
    background: linear-gradient(135deg, #1e242a, #2a353f) !important;
    color: #ffffff !important;
  }
            /** Game Link button - Never really worked so removed **/
			#overall_details_container a {
                display: none;
            }

		#final_results_description h3 {
			color: white;
		}
		#overall_details_container h3 {
			color: white;
		}
		#overall_election_details h4 {
			color: white;
		}
		#main_content_area_reading p {
			color: white;
		}
			#theme_picker, .footer h4 { // Also doesn't work, so removed
				display: none;
		}
		#main_content_area_reading h3.results_tab_header {
			color: white;
		}
		.inner_window_w_desc h3 {
			color: white;
		}
            #map_footer {
                display: flex;
                justify-content: center;
                margin-top: 1rem !important; /* Necessary for the further reading section */
            }
	p#credits {
		color: white;
	}
			blockquote {
				border-left: 4px solid #008080;
				font-style: italic;
				margin: 1em;
				padding: 0 1em;
			}
	#final_results_description p {
		color: white;
	}
            div#site_credits p, div#site_credits a {
                color: #fff !important;
            }
.overlay_window h3 {
  background: linear-gradient(135deg, #2c3e50, #1c2833) !important;
  color: #ffffff !important;
}
  #state_info h3,
  #state_result h3,
  #overall_result h3 {
    background: linear-gradient(135deg, #2a353f, #1e242a) !important;
    color: #ffffff !important;
  }

  img#candidate_pic,
  img#running_mate_pic {
    border: 4px solid #2a353f;
    border-radius: 10px;
  }

  #menu_container {
    background: linear-gradient(135deg, #1a2025, #2a353f) !important;
  }

  .overlay_window {
    height: auto;
    background: linear-gradient(135deg, #1a2025, #2a353f, #1e242a);
    color: #e0f7ff;
  }

  #state_result_container {
    background: linear-gradient(135deg, #e6e6e6, #d4d4d4) !important;
  }

.visit_text {
background: #1F262C;
color: white;
border-radius: .3em;
width: fit-content;
margin-inline: auto;
padding: .5rem;
}

  #map_container {
    background: linear-gradient(135deg, #f8f6fb, #eae6f4, #dcd7e6) !important;
    background-size: 200% 200%;
    border-radius: 0.75rem;
  }

  .game_header h2 {
    color: #ffffff;
    text-shadow: 0 0 6px rgba(0,255,255,0.3);
  }

  #overall_result_container {
    background: linear-gradient(135deg, #e6e6e6, #d4d4d4) !important;
  }
`;

document.head.appendChild(style);


document.head.appendChild(style);


//#endcode

// Music Player
// Select the node that will be observed for mutations
const windowsAdvisorTargetNode = document.getElementById("game_window");

// Options for the observer (which mutations to observe)
const windowsAdvisorConfig = { attributes: true, childList: true, subtree: true };

// Callback function to execute when mutations are observed
const callback = (mutationList, observer) => {
    visitWindow = document.getElementsByClassName("overlay_window")[0];

    if(visitWindow == null || visitWindow.classList.contains("done")) {
        return;
    }
    visitWindow.classList.add("done");
    visitWindow.classList.add("window");
    let titleBar = visitWindow.querySelector("h3");
    titleBar.classList.add("title-bar");
    titleBar.classList.add("title-bar-text")
    titleBar.style.paddingLeft = "3px";
};

class Song {
  constructor(title, artist, coverLink, audioLink) {
    this.title = title;
    this.artist = artist;
    this.coverLink = coverLink;
    this.audioLink = audioLink;
  }
  getTitle() {
    return this.title;
  }

  getArtist() {
    return this.artist;
  }

  getCoverLink() {
    return this.coverLink;
  }

  getAudioLink() {
    return this.audioLink;
  }
}

class Playlist {
  constructor() {
    this.songs = [];
    this.currentSongIndex = 0;
  }

  addSong(song) {
    this.songs.push(song);
  }

  getCurrentSong() {
    return this.songs[this.currentSongIndex];
  }

  playNext() {
    this.currentSongIndex = (this.currentSongIndex + 1) % this.songs.length;
  }

  playPrevious() {
    this.currentSongIndex = (this.currentSongIndex - 1 + this.songs.length) % this.songs.length;
  }
}
window.Playlist=Playlist
window.Song=Song

function changePlaylist(newPlaylist) {
  playlist = newPlaylist;
  playlist.currentSongIndex = 0;
  updateUI(playlist);
  const audio = document.getElementById("audio");
  audio.src = playlist.getCurrentSong().audioLink;
  audio.play();
}
window.changePlaylist=changePlaylist

function updateUI(playlist) {
    const currentSong = playlist.getCurrentSong();
    var player = document.getElementById("player");
    player.querySelector("#cover").src = currentSong.getCoverLink();
    player.querySelector("#title").textContent = currentSong.getTitle();
    player.querySelector("#artist").textContent = currentSong.getArtist();
}

window.updateUI=updateUI


function setupMusicPlayer() {
  playlist = new Playlist();

  const song1 = new Song(
    "You've Got To Stand For Something",
    "Aaron Tippin",
    "https://i.imgur.com/O7c1hor.png",
    "https://audio.jukehost.co.uk/ZQnMufZGNbmyEQUhR6dLQx8ozFYmmNDD"
  );
  
  const song2 = new Song(
    "God Bless the U.S.A",
    "Lee Greenwood",
    "https://i.imgur.com/elUafEV.png",
    "https://audio.jukehost.co.uk/A7K1Ha1w2kmRXPz8qC3DcNrQWxQTPTRs"
  );

  const song3 = new Song(
    "Where the Stars and Stripes and Eagle Fly",
    "Aaron Tippin",
    "https://i.imgur.com/Wxb6s9p.jpeg",
    "https://audio.jukehost.co.uk/50AuFK2OTd6hRyAMT0VZP1O0yqEXpg9j"
  );

  const song4 = new Song(
    "As Good As I Once Was",
    "Toby Keith",
    "https://i.imgur.com/F7gd9Mv.jpeg",
    "https://audio.jukehost.co.uk/tCO8u2zmunpUWoSfiLStFLdrFi9VTvf9"
  );

  const song5 = new Song(
    "Donald Trump vs. Hillary Clinton",
    "Epic Rap Battles of History",
    "https://i.imgur.com/BG0RmI2.jpeg",
    "https://files.catbox.moe/ofvp5k.mp3"
  );

  const song6 = new Song(
    "Ballad of the Mighty I",
    "Noel Gallagher's High Flying Birds",
    "https://i.postimg.cc/gcssRhNH/noelly.png",
    "https://audio.jukehost.co.uk/5NNc7lVHPMYitcfiodfipgwMEmefNJbT"
  );

  playlist.addSong(song1);
  playlist.addSong(song2);
  playlist.addSong(song3);
  playlist.addSong(song4);
  playlist.addSong(song5);
  playlist.addSong(song6);

  const playerContainer = document.createElement("div");
  playerContainer.id = "player";

  const displayBox = document.createElement("div");
  displayBox.id = "display-box";

  const coverElement = document.createElement("img");
  coverElement.id = "cover";
  displayBox.appendChild(coverElement);

  const infoContainer = document.createElement("div");
  infoContainer.id = "info-container";
  infoContainer.style.backgroundImage = "url('https://i.imgur.com/FlbueNE.png')";
  infoContainer.style.backgroundSize = "cover";
  infoContainer.style.color = "white";

  const songInfo = document.createElement("div");
  songInfo.id = "song-info";

  const titleElement = document.createElement("h3");
  titleElement.id = "title";
  titleElement.style.fontWeight = 'large';
  songInfo.appendChild(titleElement);

  const artistElement = document.createElement("p");
  artistElement.id = "artist";
  songInfo.appendChild(artistElement);

  infoContainer.appendChild(songInfo);
  displayBox.appendChild(infoContainer);

  playerContainer.appendChild(displayBox);

  const controlsContainer = document.createElement("div");
  controlsContainer.id = "controls-container";

  const controls = document.createElement("div");
  controls.id = "controls";

  const prevButton = document.createElement("img");
  prevButton.id = "prevButton";
  prevButton.src = "https://i.imgur.com/imIqTEA.png";
  prevButton.alt = "Previous";
  controls.appendChild(prevButton);

  const playPauseButton = document.createElement("img");
  playPauseButton.id = "playPauseButton";
  playPauseButton.src = "https://i.imgur.com/oQbfTxw.png";
  playPauseButton.alt = "Play/Pause";
  controls.appendChild(playPauseButton);

  const nextButton = document.createElement("img");
  nextButton.id = "nextButton";
  nextButton.src = "https://i.imgur.com/7TtaN04.png";
  nextButton.alt = "Next";
  controls.appendChild(nextButton);

  controlsContainer.appendChild(controls);

  playPauseButton.addEventListener("click", function () {
    const audio = document.getElementById("audio");
    if (audio.paused) {
      audio.play();
      playPauseButton.src = "https://i.imgur.com/ttdoyfG.png"; // pause icon
    } else {
      audio.pause();
      playPauseButton.src = "https://i.imgur.com/oQbfTxw.png"; // play icon
    }
  });

  nextButton.addEventListener("click", function () {
    playlist.playNext();
    updateUI(playlist);
    const audio = document.getElementById("audio");
    audio.src = playlist.getCurrentSong().audioLink;
    audio.play();
  });

  prevButton.addEventListener("click", function () {
    playlist.playPrevious();
    updateUI(playlist);
    const audio = document.getElementById("audio");
    audio.src = playlist.getCurrentSong().audioLink;
    audio.play();
  });

  const progressBarContainer = document.createElement("div");
  progressBarContainer.id = "progress-bar-container";

  const progressBar = document.createElement("input");
  progressBar.type = "range";
  progressBar.id = "progress-bar";
  progressBar.value = "0";
  progressBar.max = "100";

  progressBarContainer.appendChild(progressBar);
  controlsContainer.appendChild(progressBarContainer);
  playerContainer.appendChild(controlsContainer);

  const volumeContainer = document.createElement("div");
  volumeContainer.id = "volume-container";

  const volumeLabel = document.createElement("img");
  volumeLabel.src = "https://i.imgur.com/0BJYsXt.png";
  volumeLabel.alt = "Volume";
  volumeContainer.appendChild(volumeLabel);

  const volumeSliderContainer = document.createElement("div");
  volumeSliderContainer.classList.add("is-vertical");
  volumeSliderContainer.style.marginLeft = "23%";
  volumeSliderContainer.style.height = "126px";

  const volumeSlider = document.createElement("input");
  volumeSlider.type = "range";
  volumeSlider.id = "volumeSlider";
  volumeSlider.min = 0;
  volumeSlider.max = 9;
  volumeSlider.step = 1;
  volumeSlider.value = 9;

  volumeSliderContainer.appendChild(volumeSlider);

  const volumeDisplay = document.createElement("span");
  volumeDisplay.id = "volume-display";
  volumeDisplay.style.fontWeight = 'bold'; 
  volumeDisplay.style.display = 'none';
  volumeDisplay.textContent = "1";

  volumeContainer.appendChild(volumeSliderContainer);
  volumeContainer.appendChild(volumeDisplay);

  playerContainer.appendChild(volumeContainer);

  gameWindow_player.insertAdjacentElement("afterend", playerContainer);

  function updateProgressBar() {
    const audio = document.getElementById("audio");
    const progress = (audio.currentTime / audio.duration) * 100;
    try{progressBar.value = progress}
    catch{}
  }

  progressBar.addEventListener("input", function () {
    const audio = document.getElementById("audio");
    const seekTime = (progressBar.value / 100) * audio.duration;
    audio.currentTime = seekTime;
  });

  const audio = document.createElement("audio");
  audio.id = "audio";
  audio.src = playlist.getCurrentSong().audioLink;
  audio.volume = 9/9;

  audio.addEventListener("timeupdate", updateProgressBar);
  audio.addEventListener("ended", function () {
    playlist.playNext();
    updateUI(playlist);
    audio.src = playlist.getCurrentSong().audioLink;
    audio.play();
  });

  let currentVolume = 1;

  volumeSlider.addEventListener("input", function () {
    currentVolume = parseInt(volumeSlider.value, 10);
    updateVolumeDisplay();
    updateAudioVolume();
  });

  function updateVolumeDisplay() {
    volumeDisplay.textContent = currentVolume;
  }

   function updateAudioVolume() {
    const audio = document.getElementById("audio");
    audio.volume = currentVolume / 9;
  }

  document.body.appendChild(audio);
  audio.play();

  updateUI(playlist);
}

if (!document.getElementById("musicPlayerStyles")) {
  const style = document.createElement("style");
  style.id = "musicPlayerStyles";
  style.textContent = `
  #player {
      border: 3px solid #C9C9C9;
      display: flex;
      flex-direction: row;
      height:191px;
      background-Image: url("https://itsastronomical.com/assets/music/blackbar.png");
    }

    #display-box {
      display: flex;
      align-items: center;
      width: 50%;
    }

    #cover {
      width: 176px;
      height:176px;
    }

    #info-container {
      display: flex;
      flex-direction: row;
      height:178px;
      width:127px;
      margin-top: 3px;
    }

    #song-info {
      width: 100%;
      padding:5px;
    }

    #controls-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 10px;
      width:100%;
      padding-top:15px;
    }

    .is-vertical #volumeSlider {
      width: 16px;
      height: 100%;
      writing-mode: vertical-rl;
      direction: rtl;
    }

    #controls {
      display: flex;
      flex-direction: row;
      justify-content: center;
      width: 80%;
    }

    #progress-bar-container {
      width: 100%;
    }

    #progress-bar {
      width: 80%;
      margin: auto;
      display: flex;
      margin-top: 20px;
    }
  `;
  document.head.appendChild(style);
}

const gameWindow_player = document.getElementById("game_window");
setupMusicPlayer();

$("#game_window")[0].style.background = "linear-gradient(#303841, #1b1f23)";

function addDynamicCSS() {
  const css = `
      .mytooltip {
          position: relative;
          display: inline-block;
          font-weight: bold;
          font-size: 1em;
          line-height: inherit;
          cursor: pointer;
          text-decoration: underline;
          text-shadow: 0 0 3px rgba(0, 255, 255, 0.3), 1px 1px 1px rgba(0,0,0,0.5);
          transition: text-shadow 0.3s ease, color 0.3s ease;
          color: color-contrast(var(--bg, #fff) vs #000, #fff);
      }

      .mytooltip:hover {
          text-shadow: 0 0 6px rgba(0, 255, 255, 0.5), 1px 1px 1px rgba(0,0,0,0.5);
      }

      @keyframes glowPulse {
          0%,100% { box-shadow: 0 0 10px rgba(0,255,255,0.4); }
          50% { box-shadow: 0 0 16px rgba(0,255,255,0.6); }
      }

      .mytooltip .mytooltiptext {
          opacity: 0;
          visibility: hidden;
          background: #1a242a;
          border: 2px solid #4fc3f7;
          text-align: center;
          padding: 8px 12px;
          border-radius: 8px;
          position: absolute;
          z-index: 1000;
          bottom: 125%;
          left: 50%;
          transform: translateX(-50%);
          white-space: normal;
          max-width: 260px;
          width: max-content;
          font-family: 'Segoe UI', Tahoma, sans-serif;
          font-weight: 600;
          letter-spacing: 0.4px;
          color: #ffffff;
          text-shadow: 0 0 3px rgba(0,255,255,0.4), 1px 1px 1px rgba(0,0,0,0.5);
          will-change: opacity, box-shadow;
          transition: opacity 0.45s ease, visibility 0s linear 0.45s;
      }

      .mytooltip.show .mytooltiptext {
          visibility: visible;
          opacity: 1;
          transition-delay: 0s;
          animation: glowPulse 1.5s ease-in-out infinite alternate;
      }

      .mytooltip.hide .mytooltiptext {
          opacity: 0;
          visibility: hidden;
          transition-delay: 0s, 0.45s;
      }

      .mytooltip img {
          display: block;
          margin: 8px auto 0 auto;
          max-width: 100%;
          height: auto;
          border: 2px solid #4fc3f7;
          border-radius: 6px;
          box-shadow: 0 2px 6px rgba(0,0,0,0.3);
          background: none !important;
      }
  `;

  const styleElem = document.createElement('style');
  styleElem.type = 'text/css';
  styleElem.appendChild(document.createTextNode(css));
  document.head.appendChild(styleElem);

  document.body.addEventListener('mouseenter', e => {
      const el = e.target.closest('.mytooltip');
      if (!el) return;
      el.classList.remove('hide');
      el.classList.add('show');
  }, true);

  document.body.addEventListener('mouseleave', e => {
      const el = e.target.closest('.mytooltip');
      if (!el) return;
      el.classList.remove('show');
      el.classList.add('hide');
  }, true);
}



// Not sure who exactly made tooltips, think it was from 2021 Germany. Credits to the people who worked on that

addDynamicCSS();

tooltipList = [
  {searchString: "Donald Trump", explanationText: "<img src=https://i.imgur.com/LzbPeXB.png> That rich guy from New York, and one of your primary rivals."},
  {searchString: "Hillary Clinton", explanationText: "<img src=https://i.imgur.com/m4u5J6q.png> Leader of Planned Parenthood, gay marriage, and the Democratic deep state.<br>You must stop her."},
  {searchString: "Rubio", explanationText: "<img src=https://i.imgur.com/GXOGkB4.png> Marco Rubio, Senator from Florida. He was once known as a Tea Party conservative, but those days are long gone."},
  {searchString: "Senator Rubio", explanationText: "<img src=https://i.imgur.com/GXOGkB4.png> Marco Rubio, Senator from Florida. He was once known as a Tea Party conservative, but those days are long gone."},
  {searchString: "Barack Obama", explanationText: "<img src=https://i.imgur.com/SGb8x0z.png> His term is coming to an end.<br>He spends his days destroying the Constitution and violating personal freedoms."},
  {searchString: "Bernie Sanders", explanationText: "<img src=https://i.imgur.com/jaM9ZbG.jpeg> He's absolutely insane. Clinton probably gets her marching orders from him behind the scenes."},
  {searchString: "Roe v. Wade", explanationText: "<img src=https://i.imgur.com/eens7WG.jpeg> The greatest tragedy in the history of our nation."},
  {searchString: "Obamacare", explanationText: "<img src=https://i.imgur.com/iN4TPyo.png> Clear proof that Obama is a communist."},
  {searchString: "the establishment", explanationText: "<img src=https://i.imgur.com/BHYdwFO.png>"},
  {searchString: "Ben Carson", explanationText: "<img src=https://i.imgur.com/mk57VPA.png> Ben Carson – A neurosurgeon, well known in the Evangelical community."},
  {searchString: "Fiorina", explanationText: "<img src=https://i.imgur.com/RUMWGNG.png> Former CEO of Hewlett-Packard from 1999 to 2005."},
  {searchString: "Walker", explanationText: "<img src=https://i.imgur.com/xmf05Zy.jpeg> That guy who survived the recall."},
  {searchString: "The Republican National Convention in Cleveland", explanationText: "<img src=https://i.imgur.com/TEYBSJR.png> Everything before was light work. Now the real challenge begins."},
  {searchString: "LGBT nightclub in Orlando killed 49", explanationText: "<img src=https://i.imgur.com/Fx5c1jK.jpeg> Pulse Nightclub in Orlando, Florida, while it still existed."},
  {searchString: "Kasich", explanationText: "<img src=https://i.imgur.com/YcCbaxa.jpeg> John Kasich – Governor of Ohio and avowed moderate candidate."},
  {searchString: "Governor Kasich", explanationText: "<img src=https://i.imgur.com/YcCbaxa.jpeg> John Kasich – Governor of Ohio and avowed moderate candidate."},
  {searchString: "Secretary of State", explanationText: "<img src=https://i.imgur.com/VCoZIYr.png> Time to show her what happens when you insult conservatism thrice over."},
  {searchString: "21-hour Senate filibuster", explanationText: "<img src=https://i.imgur.com/nD2r4i8.jpeg> From October 1 to October 17, 2013, the United States federal government entered a shutdown when the Republican-held House tried to defund Obamacare in the next annual appropriation bill, while the Democratic-controlled Senate refused. You played a large part in sparking the flames."},
  {searchString: "Heidi", explanationText: "<img src=https://i.imgur.com/EEYIvuQ.jpeg> Wife. The better half, and the one with fewer enemies."},
  {searchString: "radical Islamist terrorist attack in Nice, France left 86 dead and 450 injured.", explanationText: "<img src=https://i.imgur.com/bh8d5AS.jpeg> A radical terrorist from Tunisia used a rented truck to run over a crowd while people were celebrating Bastille Day in Nice, France."},
  {searchString: "RNC", explanationText: "<img src=https://i.imgur.com/LgWzE1T.png> Unbelievable."},
  {searchString: "Holt", explanationText: "<img src=https://i.imgur.com/U4vKTzh.png> The guy who is moderating your debate. Doesn't help that he's a puppet for the puppet masters."},
  {searchString: "Lester Holt", explanationText: "<img src=https://i.imgur.com/U4vKTzh.png> The guy who is moderating your debate. Doesn't help that he's a puppet for the puppet masters."},
  {searchString: "Mitt Romney", explanationText: "<img src=https://i.postimg.cc/MHgDf0j2/Romney.jpg> Doesn't talk much nowadays. He's a good guy, but he was unable to stop the Democratic deep state. You will though."},
  {searchString: "Pawlenty", explanationText: "<img src=https://i.imgur.com/AizWq7q.png> Timothy J. Pawlenty, Former Governor of Minnesota. Moderate, perhaps a bit too moderate, but far better then those socialist Democrats."},
  {searchString: "Tim Pawlenty", explanationText: "<img src=https://i.imgur.com/AizWq7q.png> Timothy J. Pawlenty, Former Governor of Minnesota. Moderate, perhaps a bit too moderate, but far better then the socialists your facing."},
  {searchString: "Governor Pawlenty", explanationText: "<img src=https://i.imgur.com/AizWq7q.png> Timothy J. Pawlenty, Former Governor of Minnesota. Moderate, perhaps a bit too moderate, but far better then those socialists your facing."},
  {searchString: "Portman", explanationText: "<img src=https://i.imgur.com/Q9C0H1g.png> Senator from Ohio, swept into the Senate in the Tea Party wave, much like you."},
  {searchString: "Senator Portman", explanationText: "<img src=https://i.imgur.com/Q9C0H1g.png> Senator from Ohio, swept into the Senate in the Tea Party wave, much like you."},
  {searchString: "Rob Portman", explanationText: "<img src=https://i.imgur.com/Q9C0H1g.png> Senator from Ohio, swept into the Senate in the Tea Party wave, much like you."},
  {searchString: "Jeff Roe", explanationText: "<img src=https://i.postimg.cc/90khJt8G/Jeffnted.png> Jeff Roe, Chief Campaign Manager, and a good friend of yours."},
  {searchString: "Jeff", explanationText: "<img src=https://i.postimg.cc/90khJt8G/Jeffnted.png> Jeff Roe, Chief Campaign Manager, and a good friend of yours."},
  {searchString: "Carly Fiorina", explanationText: "<img src=https://i.imgur.com/JCWFk3t.png> Former CEO of Hewlett-Packard from 1999 to 2005."},
  {searchString: "Chelsea", explanationText: "<img src=https://i.imgur.com/gXrY6co.png> Hillary's annoying daughter that won't shut up."},
  {searchString: "Hillary's just as sick as her husband.", explanationText: "<img src=https://i.imgur.com/Fnc6aZi.jpeg>Monica-Lewinsky. I was just an Attorney back then. Simpler times."},
  {searchString: "Vince Foster", explanationText: "<img src=https://i.imgur.com/iQoKmB9.jpeg>Look at her trying to smile, saying she misses him, when she knows full well she ordered for him to be killed."},
  {searchString: "As the Presidential debate ends", explanationText: "<img src=https://i.imgur.com/byExr6Z.png>I easily won that debate, but of course, the biased news networks will say otherwise."},
  {searchString: "Benghazi", explanationText: "<img src=https://i.imgur.com/XtSnrAP.jpeg> This is the work of our so-called experienced Secretary of State."},
  {searchString: "phone", explanationText: "<img src=https://i.imgur.com/brGdIvB.png>Hillary doesn't even know how to hold one! Ha. “Hey, Heidi, how do I go on YouTube again?”"},
  {searchString: "phones", explanationText: "<img src=https://i.imgur.com/brGdIvB.png>Hillary doesn't even know how to hold one! Ha. “Hey, Heidi, how do I go on YouTube again?”"},
  {searchString: "foundation", explanationText: "<img src=https://i.imgur.com/WyO0bkU.jpeg>She became a slave for Goldman Sachs and Saudi Arabia in exchange for money."},
  {searchString: "Speaker Ryan", explanationText: "<img src=https://i.imgur.com/QDPssVv.jpeg>Romney's running mate in 2012, and Speaker of the House."},
  {searchString: "Placeholder", explanationText: "<img src=https://i.imgur.com/PUT IMGUR LINK HERE> Put the Text Here"},
  {searchString: "Placeholder 2", explanationText: "<img src=https://i.imgur.com/PUT IMGUR LINK HERE> Put the Text Here"}

      
];

// "Next" buttons and "Back" buttons here

next0 = function() {
    text = "<div style='overflow-y:scroll;height:200px;'><p>Yet, Election Day came, and Obama, despite his disastrous presidency, secured a second term. Worse, the Democrats flipped eight House seats and held the Senate, even as Texas sent a new conservative to its ranks. The consultants, the lobbyists, and the donor class congratulated themselves on another cycle of comfortable defeat. Too many Republicans in Washington seemed resigned to managing America’s decline, happy to be the polite opposition while the Democrats pushed the country further and further toward ruin.<br><br>The American people were ready for a true alternative. A man who didn’t just talk like a conservative but lived it. A man willing to stand up to the establishment in both parties. A man who understood that the Constitution limits the government, not the people. A man who understood the right to life came from God, not the Supreme Court.<br><br> And if we stand together, we can bring America back.<br><br><button onclick='back0()'>Back</button></p></div></p></div>"
    document.getElementById("election_summary").innerHTML = text
}
back0 = function() {
    text = "<div style='overflow-y:scroll;height:200px;'><p>The last decade has been nothing short of abnormal for America. After the 2008 election, the so-called ''experts'' and media elites smugly declared conservatism finished, claiming the Republican Party had been buried for good. Barack Obama, a community organizer elevated by celebrity worship and empty slogans, entered the White House promising hope and change. But what change did he bring? He spent the first two years of his term trying to ram a socialist healthcare agenda through Congress and bowing down to foreign leaders. His administration became a hodgepodge of incompetence, socialism, and authoritarianism, the start of the Democratic deep state.<br><br>By 2010, the people had had enough. Not Wall Street financiers, not Hollywood elitists, but real, common, honest Americans. In 2010, the GOP managed to flip 63 seats, the biggest midterm change in six decades. The message was clear that America wasn’t finished with conservatism. The Republican Party was alive and well, and the Obama agenda was crumbling. The future was looking bright.<br><br><button onclick='next0()'>Next</button></p></div>"
    document.getElementById("election_summary").innerHTML = text
}
